(dp0
S'buildDestination'
p1
VC:\u005cUsers\u005cFinn\u005cDocuments\u005cIronHill.html
p2
sS'saveDestination'
p3
S'C:\\Users\\Finn\\Documents\\GitHub\\IronHill\\IronHill.tws'
p4
sS'target'
p5
S'Responsive'
p6
sS'storyPanel'
p7
(dp8
S'widgets'
p9
(lp10
(dp11
S'selected'
p12
I00
sS'pos'
p13
(lp14
F16.0
aF3.0
asS'passage'
p15
(itiddlywiki
Tiddler
p16
(dp18
S'text'
p19
VThe sun rises across the town of [[Iron Hill|IronHill]]. Gnome miners rise from their beds, heft their steam-powered pickaxes and head out of town to find their fortune. The airship [[Alatus|theAlatus]] is moored above the Trader's Hub and has been for days, causing a thriving marketplace to form in its shadow.\u000a\u000aAfter days of walking, a [[gnomish merchant|Gnome]] reaches the Trader's Hub.\u000a\u000aA [[young goblin|Goblin]] enters the township, seemingly in search of something.\u000a\u000aA shadow passes across the sun briefly as a [[knight|Knight]] passes by on the way to the marketplace.
p20
sS'title'
p21
VStart
p22
sS'modified'
p23
ctime
struct_time
p24
((I2014
I1
I26
I8
I24
I27
I6
I26
I1
tp25
(dp26
tp27
Rp28
sS'tags'
p29
(lp30
sS'created'
p31
g24
((I2014
I1
I25
I16
I39
I23
I5
I25
I1
tp32
(dp33
tp34
Rp35
sbsa(dp36
g12
I00
sg13
(lp37
I10
aI150
asg15
(itiddlywiki
Tiddler
p38
(dp39
g19
VIron Hill
p40
sg21
VStoryTitle
p41
sg23
g24
((I2014
I1
I25
I17
I33
I55
I5
I25
I1
tp42
(dp43
tp44
Rp45
sg29
(lp46
sg31
g24
((I2014
I1
I25
I16
I39
I23
I5
I25
I1
tp47
(dp48
tp49
Rp50
sbsa(dp51
g12
I00
sg13
(lp52
I10
aI290
asg15
(itiddlywiki
Tiddler
p53
(dp54
g19
VSophie Hollitt, James Keal, Finn Stokes and Rory Stokes
p55
sg21
VStoryAuthor
p56
sg23
g24
((I2014
I1
I26
I11
I27
I0
I6
I26
I1
tp57
(dp58
tp59
Rp60
sg29
(lp61
sg31
g24
((I2014
I1
I25
I16
I39
I23
I5
I25
I1
tp62
(dp63
tp64
Rp65
sbsa(dp66
g12
I00
sg13
(lp67
F726.0
aF34.0
asg15
(itiddlywiki
Tiddler
p68
(dp69
g19
V<<silently>>\u000a<<set $gnome_init = true>>\u000a<<set $gnome_hasGears = true>>\u000a<<set $gnome_hasMetal = true>>\u000a<<set $time = "morning">>\u000a<<endsilently>><<display "Status">>\u000a\u000aIt's been a long walk from the remains of your small airship, and only so much could be [[salvaged|gnomeInventory]]. You are keen to restore yourself to a comfortable level of wealth, but you'll need to be smart: there's only so much to work with. You'll need to trade what you have for passage on the Alatus to return [[home|gnomeHome]].\u000aNaturally, the place to start looking is the [[market|market]]
p70
sg21
VgnomeStart
p71
sg23
g24
((I2014
I1
I26
I2
I46
I35
I6
I26
I1
tp72
(dp73
tp74
Rp75
sg29
(lp76
sg31
g24
((I2014
I1
I25
I17
I28
I35
I5
I25
I1
tp77
(dp78
tp79
Rp80
sbsa(dp81
g12
I00
sg13
(lp82
F10.0
aF430.0
asg15
(itiddlywiki
Tiddler
p83
(dp84
g19
Vversion.extensions.timedgotoMacro={major:1,minor:2,revision:0};\u000amacros["goto"]=macros.timedgoto={timer:null,handler:function(a,b,c,d){function cssTimeUnit(s){if(typeof s=="string"){if(s.slice(-2).toLowerCase()=="ms"){return +(s.slice(0,-2))||0\u000a}else{if(s.slice(-1).toLowerCase()=="s"){return +(s.slice(0,-1))*1000||0\u000a}}}throwError(a,s+" isn't a CSS time unit");return 0}var t,d,m,s;\u000at=c[c.length-1];d=d.fullArgs();m=0;if(b!="goto"){d=d.slice(0,d.lastIndexOf(t));\u000am=cssTimeUnit(t)}d=eval(Wikifier.parse(d));if(d+""&&state&&state.init){if(macros["goto"].timer){clearTimeout(macros["goto"].timer)\u000a}s=state.history[0].passage.title;macros["goto"].timer=setTimeout(function(){if(state.history[0].passage.title==s){state.display(d,a)\u000a}},m)}}};
p85
sg21
Vtimedgoto
p86
sg23
g24
((I2014
I1
I26
I1
I39
I6
I6
I26
I1
tp87
(dp88
tp89
Rp90
sg29
(lp91
Vscript
p92
asg31
g24
((I2014
I1
I26
I1
I38
I54
I6
I26
I1
tp93
(dp94
tp95
Rp96
sbsa(dp97
g12
I00
sg13
(lp98
F425.0
aF15.0
asg15
(itiddlywiki
Tiddler
p99
(dp100
g19
V<<display "Status">>\u000a\u000aYou search your pack, and find:<<if $gnome_hasGears eq true>>\u000aSome gears<<endif>><<if $gnome_hasMetal eq true>>\u000aA rare metal sample<<endif>>\u000a<<back>>
p101
sg21
VgnomeInventory
p102
sg23
g24
((I2014
I1
I26
I13
I14
I27
I6
I26
I1
tp103
(dp104
tp105
Rp106
sg29
(lp107
sg31
g24
((I2014
I1
I26
I1
I40
I54
I6
I26
I1
tp108
(dp109
tp110
Rp111
sbsa(dp112
g12
I00
sg13
(lp113
F252.0
aF22.0
asg15
(itiddlywiki
Tiddler
p114
(dp115
g19
V<<set $player = "gnome">>\u000a<<goto "gnomeStart">>\u000a<<if $gnome_progress eq 1 >>\u000a	<<goto "gnomeSeeGoblin">>\u000a<<else if $gnome_progress eq 2>>\u000a	<<goto "gnomeComplain">>\u000a<<else if $gnome_progress eq 3>>\u000a	<<goto "gnomeTalking">>\u000a<<else if $gnome_progress eq 4>>\u000a	<<goto "gnomeEnd">>\u000a<<endif>>
p116
sg21
VGnome
p117
sg23
g24
((I2014
I2
I1
I16
I24
I22
I5
I32
I1
tp118
(dp119
tp120
Rp121
sg29
(lp122
sg31
g24
((I2014
I1
I26
I1
I42
I33
I6
I26
I1
tp123
(dp124
tp125
Rp126
sbsa(dp127
g12
I00
sg13
(lp128
F1217.0
aF352.0
asg15
(itiddlywiki
Tiddler
p129
(dp130
g19
V<<display "Status">>\u000a\u000a<<if $player neq "knight">>As you approach the market you can see the [[tavern]] and the [[bank]]. There is also a dusty road leading back to the [[outskirts]].\u000a<<endif>>\u000a<<if $player eq "gnome">>The sounds of the marketplace are familiar, and help you feel a little more at home. Other gnomes call out trying to sell their wares, but without coin you can't get any more stock. You'll just have to try to sell [[what you have|gnomeInventory]].\u000a\u000aAs you wander looking for someone to sell to, a glint catches your eye. It's a strange sight, but that's a goblin in some kind of armor. You're sure the goblin no idea what it's worth.\u000a[[Investigate goblin|gnomeSeeGoblin]]\u000a<<endif>><<if $player eq "goblin">>The marketplace is crowded and loud with the sounds of gnomes shouting. There are too many gnomes all moving about, and they all stare at you (though some of them are pretending not to). This is getting very uncomfortable.\u000a\u000a[[Try to blend in|goblinBlend]]\u000a<<endif>>
p131
sg21
Vmarket
p132
sg23
g24
((I2014
I2
I1
I12
I26
I18
I5
I32
I1
tp133
(dp134
tp135
Rp136
sg29
(lp137
sg31
g24
((I2014
I1
I26
I1
I53
I42
I6
I26
I1
tp138
(dp139
tp140
Rp141
sbsa(dp142
g12
I00
sg13
(lp143
F1059.0
aF176.0
asg15
(itiddlywiki
Tiddler
p144
(dp145
g19
V<<silently>>\u000a<<if $player eq "gnome">>\u000a	<<set $gnome_progress = 1 >>\u000a	<<set $time = "midday" >>\u000a<<endif>>\u000a<<endsilently>><<display "Status">>\u000a<<if $goblin_progress lte 1 or $goblin_hasItem neq true>>\u000aAlthough you're sure you can sell your salvage in the marketplace, it might not be enough for passage. You decide that the goblin's armor might put you in a much better trading position, and move closer to investigate.\u000a\u000aThe [[goblin|Goblin]] looks a little confused by how close you are, but from here you can see that the armour piece is a knight artifact. You can definitely sell that for passage! But you'll need to trade the goblin for it somehow. They don't understand coin and you don't have any anyway, but who knows?\u000a<<if $goblin_hasItem eq true>>\u000aThe [[goblin|Goblin]] seems to be trying to make a decision.\u000a\u000a<<endif>><<if $gnome_hasGears eq true>>\u000a[[Offer him your gears|gnomeOfferGears]]<<endif>><<if $gnome_hasMetal eq true>>\u000a[[Offer him your metal sample|gnomeOfferMetal]]<<endif>><<else>>\u000a<<if $goblin_hasItem eq true>><<if $goblin_attemptReturn eq true>>The [[goblin|Goblin]] doesn't seem interested in what you've given him, and tries to return it. What you're trading is less valuable than the armor, but not lacking in value. You'd heard goblins didn't have a concept of trade, so you might have to try even harder.\u000a\u000a[[Convince him|gnomeConvince]]<<else>>The [[goblin|Goblin]] strides away carrying your offers.\u000a\u000a[[Chase him|gnomeChase]]\u000a[[Call guards|gnomeCallGuards]]<<endif>><<endif>><<endif>>
p146
sg21
VgnomeSeeGoblin
p147
sg23
g24
((I2014
I2
I1
I12
I47
I44
I5
I32
I1
tp148
(dp149
tp150
Rp151
sg29
(lp152
sg31
g24
((I2014
I1
I26
I1
I56
I55
I6
I26
I1
tp153
(dp154
tp155
Rp156
sbsa(dp157
g12
I00
sg13
(lp158
F978.0
aF12.0
asg15
(itiddlywiki
Tiddler
p159
(dp160
g19
V<<silently>>\u000a<<set $gnome_hasGears = false>>\u000a<<set $goblin_hasItem = true>>\u000a<<endsilently>><<display "Status">>\u000a\u000aThe goblin looks puzzled, but takes the gears and plays with them for a few seconds.\u000a[[<b>«</b> Back|gnomeSeeGoblin]]
p161
sg21
VgnomeOfferGears
p162
sg23
g24
((I2014
I1
I26
I15
I20
I5
I6
I26
I1
tp163
(dp164
tp165
Rp166
sg29
(lp167
sg31
g24
((I2014
I1
I26
I2
I5
I58
I6
I26
I1
tp168
(dp169
tp170
Rp171
sbsa(dp172
g12
I00
sg13
(lp173
F1120.0
aF5.0
asg15
(itiddlywiki
Tiddler
p174
(dp175
g19
V<<set $gnome_hasMetal = false>><<set $goblin_hasItem = true>><<display "Status">>\u000a\u000aThe goblin looks puzzled, but takes the metal and starts to polish it\u000a[[<b>«</b> Back|gnomeSeeGoblin]]
p176
sg21
VgnomeOfferMetal
p177
sg23
g24
((I2014
I2
I1
I12
I57
I37
I5
I32
I1
tp178
(dp179
tp180
Rp181
sg29
(lp182
sg31
g24
((I2014
I1
I26
I2
I18
I20
I6
I26
I1
tp183
(dp184
tp185
Rp186
sbsa(dp187
g12
I00
sg13
(lp188
F248.0
aF596.0
asg15
(itiddlywiki
Tiddler
p189
(dp190
g19
V<<set $player = "goblin">>\u000a<<goto "goblinStart">>\u000a<<if $goblin_progress eq 1 >>\u000a	<<goto "goblinBlend">>\u000a<<else if $goblin_progress eq 2 >>\u000a	<<goto "goblinAccept">>\u000a<<else if $goblin_progress eq 3 >>\u000a	<<goto "goblinArrested">>\u000a<<else if $goblin_progress eq 4>>\u000a	<<goto "goblinEnd">>\u000a<<endif>>
p191
sg21
VGoblin
p192
sg23
g24
((I2014
I2
I1
I16
I2
I31
I5
I32
I1
tp193
(dp194
tp195
Rp196
sg29
(lp197
sg31
g24
((I2014
I1
I26
I2
I31
I0
I6
I26
I1
tp198
(dp199
tp200
Rp201
sbsa(dp202
g12
I00
sg13
(lp203
F1447.0
aF448.0
asg15
(itiddlywiki
Tiddler
p204
(dp205
g19
V<<display "Status">>\u000a\u000aYou are at the outskirts of the [[town|IronHill]]. <<if $player eq "goblin">>The spirits of the buildings and gnomes give the town a glow completely different to the natural environments you are used to. <<else>>There is really not much going on out here.\u000a<<endif>>\u000a\u000aYou can see the [[airship|theAlatus]] rising above the township, and a dirt road in towards the [[market]].
p206
sg21
Voutskirts
p207
sg23
g24
((I2014
I1
I26
I14
I1
I9
I6
I26
I1
tp208
(dp209
tp210
Rp211
sg29
(lp212
sg31
g24
((I2014
I1
I26
I2
I31
I10
I6
I26
I1
tp213
(dp214
tp215
Rp216
sbsa(dp217
g12
I00
sg13
(lp218
F10.0
aF570.0
asg15
(itiddlywiki
Tiddler
p219
(dp220
g19
V<i>It is <<print $time>>. You are the <<print $player>>.</i>
p221
sg21
VStatus
p222
sg23
g24
((I2014
I2
I1
I16
I34
I53
I5
I32
I1
tp223
(dp224
tp225
Rp226
sg29
(lp227
sg31
g24
((I2014
I1
I26
I2
I39
I52
I6
I26
I1
tp228
(dp229
tp230
Rp231
sbsa(dp232
g12
I00
sg13
(lp233
F822.0
aF596.0
asg15
(itiddlywiki
Tiddler
p234
(dp235
g19
V<<silently>>\u000a<<set $goblin_progress = 1 >>\u000a<<set $time = "midday" >>\u000a<<endsilently>><<display "Status">>\u000a\u000aYou attempt to blend in to your surroundings. It only serves to draw more stares. An irate looking [[gnome|Gnome]] <<if $gnome_progress gt 0>>marches your way.\u000a<<if $gnome_progress eq 1>>\u000a[[Smile and nod in greeting|goblinGreet]]\u000a[[Attempt to avoid eye contact|goblinGreet]]\u000a<<endif>><<else>>in particular seems to be paying close attention to you.<<endif>>
p236
sg21
VgoblinBlend
p237
sg23
g24
((I2014
I2
I1
I16
I23
I28
I5
I32
I1
tp238
(dp239
tp240
Rp241
sg29
(lp242
sg31
g24
((I2014
I1
I26
I3
I0
I46
I6
I26
I1
tp243
(dp244
tp245
Rp246
sbsa(dp247
g12
I00
sg13
(lp248
F985.0
aF590.5
asg15
(itiddlywiki
Tiddler
p249
(dp250
g19
V<<display "Status">>\u000a\u000aThe gnome seems to falter momentarily, but approaches anyway. He begins to babble incoherently, well beyond your limited comprehension of the Gnomish language. You think he might be complimenting your clothing.\u000aHe reaches into a sturdy looking bag and pulls out a shiny trinket, offering it to you. You suspect this might be part of gnome smalltalk, but really don't know.\u000a\u000a[[Accept the offering|goblinAccept]]\u000a[[Refuse the offering|goblinReturn]]
p251
sg21
VgoblinGreet
p252
sg23
g24
((I2014
I1
I26
I16
I12
I8
I6
I26
I1
tp253
(dp254
tp255
Rp256
sg29
(lp257
sg31
g24
((I2014
I1
I26
I3
I2
I52
I6
I26
I1
tp258
(dp259
tp260
Rp261
sbsa(dp262
g12
I00
sg13
(lp263
F1125.5
aF590.5
asg15
(itiddlywiki
Tiddler
p264
(dp265
g19
V<<silently>>\u000a<<set $goblin_progress = 2 >>\u000a<<set $goblin_attemptReturn = false>>\u000a<<set $time = "midday" >>\u000a<<endsilently>><<display "Status">>\u000a\u000aYou take the trinkets from the [[gnome|Gnome]] and turn them over in your hands. They certainly do have nice spirits in them, and you think they might enjoy travelling around with you for a while. The gnome looks at you intently.\u000a\u000a[[Thank him for the gift and walk away|goblinWalkAway]]\u000a[[Run before he changes his mind|goblinRunAway]]
p266
sg21
VgoblinAccept
p267
sg23
g24
((I2014
I1
I26
I16
I12
I27
I6
I26
I1
tp268
(dp269
tp270
Rp271
sg29
(lp272
sg31
g24
((I2014
I1
I26
I3
I9
I42
I6
I26
I1
tp273
(dp274
tp275
Rp276
sbsa(dp277
g12
I00
sg13
(lp278
F538.0
aF575.0
asg15
(itiddlywiki
Tiddler
p279
(dp280
g19
V<<silently>>\u000a	<<set $goblin_progress = 0 >>\u000a	<<set $time = "morning">>\u000a<<endsilently>><<display "Status">>\u000a\u000aYou have been on a solitary quest for months now and your nomadic clan seems like a distant memory. You must find a way to prove yourself worthy before you can return.\u000a\u000aThe earth beneath your feet feels well-trodden as you approach the [[outskirts]] of the Gnomish town ahead.
p281
sg21
VgoblinStart
p282
sg23
g24
((I2014
I1
I26
I5
I58
I17
I6
I26
I1
tp283
(dp284
tp285
Rp286
sg29
(lp287
sg31
g24
((I2014
I1
I26
I3
I27
I0
I6
I26
I1
tp288
(dp289
tp290
Rp291
sbsa(dp292
g12
I00
sg13
(lp293
F1271.0
aF590.0
asg15
(itiddlywiki
Tiddler
p294
(dp295
g19
V<<set $goblin_attemptReturn = true>><<display "Status">>\u000a\u000aAlthough the trinkets are shiny and contain some nice spirits, they really have no use to you. You try not to take them from the gnome, but find them pushed into your hands.\u000a\u000aYou try to return the items, but the gnome won't take them and points at you. You're just going to have to guess what to do.\u000a\u000a[[Place the items on the ground|goblinDrop]]\u000a[[Carry them with you|goblinWalkAway]]
p296
sg21
VgoblinReturn
p297
sg23
g24
((I2014
I1
I26
I16
I17
I26
I6
I26
I1
tp298
(dp299
tp300
Rp301
sg29
(lp302
sg31
g24
((I2014
I1
I26
I3
I49
I24
I6
I26
I1
tp303
(dp304
tp305
Rp306
sbsa(dp307
g12
I00
sg13
(lp308
F1201.0
aF737.0
asg15
(itiddlywiki
Tiddler
p309
(dp310
g19
V<<silently>>\u000a<<set $goblin_progress = 2 >>\u000a<<set $goblin_reaction = "take">>\u000a<<endsilently>><<display "Status">>\u000a\u000aThe gnome seems distressed as you begin to walk away. This bothers you, but you're really not sure what is going on. A noise from across the marketplace draws your attention, and you noticed armoured gnomes approaching you. You [[panic and run!|goblinRunAway]]
p311
sg21
VgoblinWalkAway
p312
sg23
g24
((I2014
I1
I26
I16
I19
I29
I6
I26
I1
tp313
(dp314
tp315
Rp316
sg29
(lp317
sg31
g24
((I2014
I1
I26
I3
I54
I44
I6
I26
I1
tp318
(dp319
tp320
Rp321
sbsa(dp322
g12
I00
sg13
(lp323
F270.0
aF863.0
asg15
(itiddlywiki
Tiddler
p324
(dp325
g19
V<<set $player = "knight">>\u000a<<goto "knightStart">>\u000a<<if $knight_visted eq "bank">>\u000a   <<goto "bank">>\u000a<<else if $knight_visted eq "tavern">>\u000a   <<goto "tavern">>\u000a<<else if $knight_progress eq 1 >>\u000a	<<goto "knightHelpGnome">>\u000a<<else if $knight_progress eq 2 >>\u000a	<<goto "knightFindGoblin">>\u000a<<else if $knight_progress eq 3 >>\u000a	<<goto "knightEnd">>\u000a<<endif>>
p326
sg21
VKnight
p327
sg23
g24
((I2014
I2
I1
I15
I7
I6
I5
I32
I1
tp328
(dp329
tp330
Rp331
sg29
(lp332
sg31
g24
((I2014
I1
I26
I5
I15
I21
I6
I26
I1
tp333
(dp334
tp335
Rp336
sbsa(dp337
g12
I00
sg13
(lp338
F527.0
aF855.0
asg15
(itiddlywiki
Tiddler
p339
(dp340
g19
V<<silently>>\u000a	<<set $knight_progress = 0 >>\u000a	<<set $time = "morning">>\u000a<<endsilently>><<display "Status">>\u000a\u000aYour pace is steady as you patrol the familiar streets of [[Iron Hill|IronHill]]. Your presence in the town was by order of the Knight's council, and you serve to protect all beings weaker than yourself.\u000a\u000aYour route takes you past the [[tavern]] and the [[bank]].
p341
sg21
VknightStart
p342
sg23
g24
((I2014
I1
I26
I16
I29
I55
I6
I26
I1
tp343
(dp344
tp345
Rp346
sg29
(lp347
sg31
g24
((I2014
I1
I26
I5
I17
I47
I6
I26
I1
tp348
(dp349
tp350
Rp351
sbsa(dp352
g12
I00
sg13
(lp353
F783.0
aF902.75
asg15
(itiddlywiki
Tiddler
p354
(dp355
g19
V<<silently>>\u000a	<<$knight_progress = 1>>\u000a	<<set $time = "afternoon">>\u000a<<endsilently>><<display "Status">>\u000a\u000aYou spot the source of commotion. A [[gnome|Gnome]] is loudly complaining that he was robbed by a [[goblin|Goblin]].<<if $goblin_visited eq "tavern">> Could that be the goblin you saw in the tavern earlier?<<endif>>\u000a<<if $gnome_progress gte 2>>\u000a[[Ask the gnome what was stolen|knightAskGnome]]\u000a<<endif>>
p356
sg21
VknightHelpGnome
p357
sg23
g24
((I2014
I2
I1
I16
I26
I14
I5
I32
I1
tp358
(dp359
tp360
Rp361
sg29
(lp362
sg31
g24
((I2014
I1
I26
I5
I22
I59
I6
I26
I1
tp363
(dp364
tp365
Rp366
sbsa(dp367
g12
I00
sg13
(lp368
F295.0
aF243.0
asg15
(itiddlywiki
Tiddler
p369
(dp370
g19
V<<if $player neq 0>><<display "Status">>\u000a<<endif>>\u000a<<if $player eq "gnome">>\u000aIron Hill is quite far west of home, but a little north of where your merchant airship went down. It seems like a prosperous area as a result of the mines, and should provide reasonable trading opportunities.\u000a<<elseif $player eq "goblin">>\u000aYou really don't know much about Gnome towns. This one sits in the bottom of a valley surrounded by cliffs filled with metals. The gnomes seem to enjoy taking the bits of metal out of the cliff and freeing the metal spirits to be carried around.\u000a<<else>>In a rugged valley in the west of the Gnome civilisation sits the town of Iron Hill, its industrial roots failing to detract from its beauty. Iron and other metals are mined out of the wind-whipped cliffs that surround it. From the tallest peak on a clear day, the entire western archipelago can be seen below.\u000a\u000aGnomes inhabit this area, profiting from the deposits and the occasional markets.\u000a<<endif>>\u000a\u000a<<back>>
p371
sg21
VIronHill
p372
sg23
g24
((I2014
I1
I26
I13
I59
I19
I6
I26
I1
tp373
(dp374
tp375
Rp376
sg29
(lp377
sg31
g24
((I2014
I1
I26
I6
I6
I57
I6
I26
I1
tp378
(dp379
tp380
Rp381
sbsa(dp382
g12
I00
sg13
(lp383
F497.0
aF215.0
asg15
(itiddlywiki
Tiddler
p384
(dp385
g19
V<<if $player neq 0>><<display "Status">>\u000a<<endif>>\u000a<<if $player neq "goblin">>The airship Alatus rises above the marketplace and Trading Hub. The large balloon that keeps the ship afloat is wreathed in steam pipes that transport power from one part of the ship to another. Large fans and propellers are visible, used to steer the ship when it's in motion.\u000a\u000aA ladder extends down into the Trading Hub.\u000a<<else>>An airship rises above the gnome town, its spirit large and proud and beautiful. The curve of the balloon is covered in metal parts of different shapes, but you think that the physical appearance is nearly as pretty as the spirit itself. Unfortunately, you think it would be difficult to take the airship back to your clan to show them.\u000a\u000aA ladder extends down into the gnome building below the ship.\u000a<<endif>>\u000a\u000a<<back>>
p386
sg21
VtheAlatus
p387
sg23
g24
((I2014
I1
I26
I14
I5
I59
I6
I26
I1
tp388
(dp389
tp390
Rp391
sg29
(lp392
sg31
g24
((I2014
I1
I26
I6
I19
I58
I6
I26
I1
tp393
(dp394
tp395
Rp396
sbsa(dp397
g12
I00
sg13
(lp398
F702.0
aF349.0
asg15
(itiddlywiki
Tiddler
p399
(dp400
g19
V<<display "Status">>\u000a\u000aThe volume of noisy chatter in Iron Hill tavern is exceded only by the loud screeching of the aging steam pipes that cover almost every bit of the ceiling. The pub is as old as the [[town|IronHill]] itself<<if $player neq "goblin">> and the tavern's owners never adopted the newer clockwork technology used elsewhere.\u000a\u000aThe locally brewed ale is well regarded<<endif>>.\u000a<<if $player eq "knight">><<set $time = "midday">>\u000a<<if $goblin_visited eq "tavern">>\u000a  Making a circuit of the room, you see a nervous looking goblin staring longingly at the bartender pouring ale. You start to make your way over to see if you can provide assistance, but the goblin suddenly turns and runs out of the room. You decide to keep an eye out for the goblin in future.\u000a<<endif>>\u000a  <<if $knight_visited eq "bank">>A moment passes. You suddenly hear commotion from the direction of the [[marketplace|knightHelpGnome]]!\u000a  <<else>><<set $time = "midday">>No one is making trouble here. You step into the street and [[continue|bank]] on your way.\u000a  <<endif>>\u000a  <<set $knight_visited="tavern">>\u000a<<elseif $player eq "goblin">>\u000a<<if $knight_visited eq "tavern">>\u000a  A hulking knight scans the room. You hear that knights will protect others in need, but the thought of the stone suit of armour turning to see you is so intimidating. You try to fade from notice.\u000a<<endif>>\u000a  You see a man standing behind a long table catching a frothing liquid in glass mugs. Suddenly thirsty, you start to make your way across the room to him, but everyone turns to stare at you and the bartender gives you a hostile glare. Feeling threatened, you hurry back out into the [[street|market]].\u000a  <<set $goblin_visited="tavern">>\u000a<<elseif $player eq "gnome">>\u000a  You wish you could slake your thirst with a mug of ale, but you do not have any coin. You'll have to try and sell something in the [[market]] first.\u000a<<else>>\u000a  <<back>>\u000a<<endif>>
p401
sg21
Vtavern
p402
sg23
g24
((I2014
I2
I1
I16
I26
I48
I5
I32
I1
tp403
(dp404
tp405
Rp406
sg29
(lp407
sg31
g24
((I2014
I1
I26
I6
I36
I12
I6
I26
I1
tp408
(dp409
tp410
Rp411
sbsa(dp412
g12
I00
sg13
(lp413
F900.0
aF416.25
asg15
(itiddlywiki
Tiddler
p414
(dp415
g19
V<<display "Status">>\u000a<<if $player neq "goblin">>\u000aThe bank is the grandest and most revered building in town, it's sheer size making it seem to hang over the neighbouring shops. Stone columns are carved from top to bottom with the faces of the richest Gnomes history has known.\u000a<<else>>The bank is the largest building in town, and has an accordingly large spirit. The bank spirit is always hungry for more gnomes to visit it and fill it with paper and shiny disks, though you don't really know why. \u000a<<endif>>\u000a\u000a<<if $player eq "knight">><<set $time = "midday">>\u000a  <<if $knight_visited eq "tavern">>A moment passes. You suddenly hear commotion from the direction of the [[marketplace|knightHelpGnome]]!\u000a  <<else>><<set $time = "midday">>No one is making trouble here. You step into the street and [[continue|tavern]] on your way.\u000a  <<endif>>\u000a  <<set $knight_visited="bank">>\u000a<<else>>\u000a  <<back>>\u000a<<endif>>
p416
sg21
Vbank
p417
sg23
g24
((I2014
I2
I1
I16
I27
I10
I5
I32
I1
tp418
(dp419
tp420
Rp421
sg29
(lp422
sg31
g24
((I2014
I1
I26
I7
I9
I51
I6
I26
I1
tp423
(dp424
tp425
Rp426
sbsa(dp427
g12
I00
sg13
(lp428
F752.0
aF182.0
asg15
(itiddlywiki
Tiddler
p429
(dp430
g19
VAh, your beautiful home! Full of beautiful crafted furniture and powered with modern clockwork. You have everything arranged just how you like it. But what's most important to you now is your notes: since leaving most of your money behind your luck has taken a turn for the worse.\u000aYou'll need those notes to get coins from the bank, improve your luck, and restart your merchant business.\u000a\u000aUnfortuately, trying to get passage back there while low on coins will be a challenge indeed.\u000a<<back>>
p431
sg21
VgnomeHome
p432
sg23
g24
((I2014
I1
I26
I10
I41
I10
I6
I26
I1
tp433
(dp434
tp435
Rp436
sg29
(lp437
sg31
g24
((I2014
I1
I26
I9
I9
I45
I6
I26
I1
tp438
(dp439
tp440
Rp441
sbsa(dp442
g12
I00
sg13
(lp443
F1430.0
aF594.0
asg15
(itiddlywiki
Tiddler
p444
(dp445
g19
V<<set $goblin_reaction = "drop">><<display "Status">>\u000a\u000ayou place the trinkets on the ground, and start to walk away. the gnome seems very agitated, and yells after you. the guards see the commotion and start heading towards you. you [[panic and run|goblinRunAway]]
p446
sg21
VgoblinDrop
p447
sg23
g24
((I2014
I2
I1
I12
I51
I3
I5
I32
I1
tp448
(dp449
tp450
Rp451
sg29
(lp452
sg31
g24
((I2014
I1
I26
I11
I12
I32
I6
I26
I1
tp453
(dp454
tp455
Rp456
sbsa(dp457
g12
I00
sg13
(lp458
F1433.0
aF755.0
asg15
(itiddlywiki
Tiddler
p459
(dp460
g19
V<<display "Status">>\u000a\u000aYou twist your body and retreat as fast as you can between two market stalls, bursting out onto a narrow street. You're a little disoriented by the shape of the town, but try desperately to escape from the guards chasing you. You are too unfamiliar with the terrain, and are soon caught. All of the things you were carrying are taken from you, and you are put [[in a small room|goblinArrested]].
p461
sg21
VgoblinRunAway
p462
sg23
g24
((I2014
I1
I26
I16
I26
I5
I6
I26
I1
tp463
(dp464
tp465
Rp466
sg29
(lp467
sg31
g24
((I2014
I1
I26
I11
I17
I17
I6
I26
I1
tp468
(dp469
tp470
Rp471
sbsa(dp472
g12
I00
sg13
(lp473
F1264.0
aF217.0
asg15
(itiddlywiki
Tiddler
p474
(dp475
g19
V<<display "Status">>\u000a\u000aYou attempt to hurry after the goblin, but can't keep up with his giant strides.\u000a\u000a[[Call the guards|gnomeCallGuards]]
p476
sg21
VgnomeChase
p477
sg23
g24
((I2014
I1
I26
I11
I45
I54
I6
I26
I1
tp478
(dp479
tp480
Rp481
sg29
(lp482
sg31
g24
((I2014
I1
I26
I11
I45
I6
I6
I26
I1
tp483
(dp484
tp485
Rp486
sbsa(dp487
g12
I00
sg13
(lp488
F1430.0
aF157.0
asg15
(itiddlywiki
Tiddler
p489
(dp490
g19
V<<display "Status">>\u000a\u000aYou call for the town guards. Armoured gnomes appear swiftly and chase the goblin out of sight around the corner. You really hope none of your stock has been damaged or devalued in the exchange.\u000a\u000aToday is not going as well as it could.\u000a\u000a[[Have a whinge|gnomeComplain]]
p491
sg21
VgnomeCallGuards
p492
sg23
g24
((I2014
I1
I26
I15
I36
I53
I6
I26
I1
tp493
(dp494
tp495
Rp496
sg29
(lp497
sg31
g24
((I2014
I1
I26
I11
I45
I58
I6
I26
I1
tp498
(dp499
tp500
Rp501
sbsa(dp502
g12
I00
sg13
(lp503
F1300.0
aF36.0
asg15
(itiddlywiki
Tiddler
p504
(dp505
g19
V<<display "Status">>\u000a\u000aYou attempt to persuade the goblin of the value of the trade. Clearly, you have offered something great. The goblin doesn't really need the knight armour anyway: knights are significantly larger than gnomes or goblins, so there's no way the armour is actually useful. You gesture to the ill fit of the armour, trying to get your point across. <<if $goblin_reaction eq "take">>The goblin seems affronted by your commentary and walks away, taking your items with him. You need those!\u000a\u000a[[Chase him|gnomeChase]]\u000a[[Call guards|gnomeCallGuards]]\u000a<<else>>The goblin seems especially confused, and drops your precious items in the dust, before marching away. That was really not how you wanted things to go at all.\u000a\u000a[[Yell at the goblin|gnomeYell]]\u000a<<endif>>
p506
sg21
VgnomeConvince
p507
sg23
g24
((I2014
I1
I26
I15
I31
I43
I6
I26
I1
tp508
(dp509
tp510
Rp511
sg29
(lp512
sg31
g24
((I2014
I1
I26
I11
I47
I23
I6
I26
I1
tp513
(dp514
tp515
Rp516
sbsa(dp517
g12
I00
sg13
(lp518
F1569.0
aF17.0
asg15
(itiddlywiki
Tiddler
p519
(dp520
g19
V<<silently>>\u000a<<set $gnome_hasGears = true>>\u000a<<set $gnome_hasMetal = true>>\u000a<<endsilently>><<display "Status">>\u000a\u000aYou yell after the retreating goblin. Armoured gnomes hear your shouts, and converge on the goblin. In all of the noise your stock is forgotten, and you [[pick it up|gnomeInventory]] after the commotion has passed.\u000a\u000a[[Have a whinge|gnomeComplain]]
p521
sg21
VgnomeYell
p522
sg23
g24
((I2014
I1
I26
I15
I57
I18
I6
I26
I1
tp523
(dp524
tp525
Rp526
sg29
(lp527
sg31
g24
((I2014
I1
I26
I12
I6
I54
I6
I26
I1
tp528
(dp529
tp530
Rp531
sbsa(dp532
g12
I00
sg13
(lp533
F1619.3333333333333
aF673.3333333333334
asg15
(itiddlywiki
Tiddler
p534
(dp535
g19
V<<silently>>\u000a	<<set $time = "afternoon">>\u000a	<<set $goblin_progress = 3>>\u000a<<endsilently>><<display "Status">>\u000a\u000aLocked in the small room, with no view of the sky, you soon lose track of time. It's very lonely in here without the spirits you had been carrying with you. Gnomes come and go from the room, constantly asking things of you, but you have no idea what they want.\u000a\u000aEventually, you hear heavy footsteps approach. You look up to see a [[knight|Knight]] in the doorway.\u000a\u000a<<if $knight_progress gte 3>><<if $knight_reaction eq "interrogate">>The knight asks you a series of questions about your confusing day. You do your best to answer. <<endif>>In a bewildering turn of events, the knight gestures for you to follow it out of the small room and into a much larger room with more gnomes in it. You've had bad experiences with gnomes today, so you stay close to the knight and [[try not to look at anyone or anything|goblinFreed]].<<endif>>
p536
sg21
VgoblinArrested
p537
sg23
g24
((I2014
I2
I1
I16
I36
I31
I5
I32
I1
tp538
(dp539
tp540
Rp541
sg29
(lp542
sg31
g24
((I2014
I1
I26
I13
I20
I50
I6
I26
I1
tp543
(dp544
tp545
Rp546
sbsa(dp547
g12
I00
sg13
(lp548
F1606.0
aF234.0
asg15
(itiddlywiki
Tiddler
p549
(dp550
g19
V<<silently>>\u000a<<set $time = "afternoon">>\u000a<<set $gnome_progress=2>>\u000a<<endsilently>><<display "Status">>\u000a\u000aYou complain loudly about the situation to anyone that will listen. A [[knight|Knight]] comes over to see what the fuss is about. Knights are known to be protective of those wronged (as well as keen on collecting artifacts of their past), so you feel the knight will respect your predicament.\u000a\u000a[[Mention the goblin thief|gnomeExplainStolen]]
p551
sg21
VgnomeComplain
p552
sg23
g24
((I2014
I2
I1
I12
I53
I10
I5
I32
I1
tp553
(dp554
tp555
Rp556
sg29
(lp557
sg31
g24
((I2014
I1
I26
I13
I49
I54
I6
I26
I1
tp558
(dp559
tp560
Rp561
sbsa(dp562
g12
I00
sg13
(lp563
F1802.6666666666667
aF69.0
asg15
(itiddlywiki
Tiddler
p564
(dp565
g19
V<<display "Status">>\u000a\u000aThe knight asks you what the goblin took. You were hoping the previous explanation would be sufficient.\u000a\u000a[["Everything! My money, and my goods."|gnomeExplainEverything]]\u000a[["Just some trinkets, I was trying to trade with it"|gnomeExplainSome]]\u000a<<if $goblin_reaction eq "drop">>[["Well.. now that you ask.. nothing really"|gnomeExplainNothing]]<<endif>>
p566
sg21
VgnomeExplainStolen
p567
sg23
g24
((I2014
I2
I1
I16
I42
I59
I5
I32
I1
tp568
(dp569
tp570
Rp571
sg29
(lp572
sg31
g24
((I2014
I1
I26
I13
I58
I5
I6
I26
I1
tp573
(dp574
tp575
Rp576
sbsa(dp577
g12
I01
sg13
(lp578
F1833.75
aF280.75
asg15
(itiddlywiki
Tiddler
p579
(dp580
g19
V<<silently>>\u000a<<set $gnome_reaction = "everything">>\u000a<<endsilently>><<display "Status">>\u000a\u000aYou try to convince the knight that the goblin took everything, so that you don't have to admit to having almost nothing to your name. The knight is looking pretty unconvinced, you'll either need to hope your luck is strong enough without any coin, or just give up and tell the truth.\u000a\u000a[[Embelish your lie|gnomeTalking]]\u000a<<if $goblin_reaction neq "drop">>\u000a[[Admit the truth|gnomeExplainSome]]\u000a<<else>>\u000a[[Admit the truth|gnomeExplainNothing]]\u000a<<endif>>
p581
sg21
VgnomeExplainEverything
p582
sg23
g24
((I2014
I2
I1
I16
I44
I39
I5
I32
I1
tp583
(dp584
tp585
Rp586
sg29
(lp587
sg31
g24
((I2014
I1
I26
I14
I1
I8
I6
I26
I1
tp588
(dp589
tp590
Rp591
sbsa(dp592
g12
I00
sg13
(lp593
F1992.0
aF147.0
asg15
(itiddlywiki
Tiddler
p594
(dp595
g19
V<<silently>>\u000a<<set $gnome_reaction = "some">>\u000a<<endsilently>><<display "Status">>\u000a\u000aYou explain the manner in which you tried to conduct a trade with the goblin, and how unsuccessful it was.<<if $goblin_reaction eq "drop">> Although you said earlier that the goblin took your stock, you're going to need to elaborate.\u000a[[Explain everything truthfully|gnomeExplainNothing]]\u000a[[Embelish your lie|gnomeTalking]]\u000a<<else>> You'd better explain what happened with the guards too.\u000a[[Explain everything|gnomeTalking]]\u000a<<endif>>
p596
sg21
VgnomeExplainSome
p597
sg23
g24
((I2014
I2
I1
I16
I43
I12
I5
I32
I1
tp598
(dp599
tp600
Rp601
sg29
(lp602
sg31
g24
((I2014
I1
I26
I14
I2
I25
I6
I26
I1
tp603
(dp604
tp605
Rp606
sbsa(dp607
g12
I00
sg13
(lp608
F2014.0
aF12.0
asg15
(itiddlywiki
Tiddler
p609
(dp610
g19
V<<silently>>\u000a<<set $gnome_reaction = "nothing">>\u000a<<endsilently>><<display "Status">>\u000a\u000aAs you begin to calm down, you realise that in fact the goblin took nothing at all. You better start from the beginning.\u000a\u000a[[Explain everything|gnomeTalking]]
p611
sg21
VgnomeExplainNothing
p612
sg23
g24
((I2014
I1
I26
I15
I51
I24
I6
I26
I1
tp613
(dp614
tp615
Rp616
sg29
(lp617
sg31
g24
((I2014
I1
I26
I14
I4
I23
I6
I26
I1
tp618
(dp619
tp620
Rp621
sbsa(dp622
g12
I00
sg13
(lp623
F2245.0
aF127.0
asg15
(itiddlywiki
Tiddler
p624
(dp625
g19
V<<silently>>\u000a<<set $gnome_progress = 3>>\u000a<<set $time = "evening">>\u000a<<endsilently>><<display "Status">>\u000a\u000a<<if $knight_progress lt 3>>That was a tough conversation. You wonder what the [[knight|Knight]] thinks about all of this.\u000a<<else>>After your conversation with the knight, you wander the marketplace, but you can't see any way to make the coin you need to get home.\u000a\u000a[[A member of the guard approaches|gnomeApproached]]\u000a<<endif>>\u000a\u000a\u000a
p626
sg21
VgnomeTalking
p627
sg23
g24
((I2014
I2
I1
I16
I20
I58
I5
I32
I1
tp628
(dp629
tp630
Rp631
sg29
(lp632
sg31
g24
((I2014
I1
I26
I14
I25
I6
I6
I26
I1
tp633
(dp634
tp635
Rp636
sbsa(dp637
g12
I00
sg13
(lp638
F988.0
aF899.0
asg15
(itiddlywiki
Tiddler
p639
(dp640
g19
V<<display "Status">>\u000a\u000a<<if $gnome_reaction eq "nothing">>The gnome seems to deflate slightly. You are informed that the goblin actually took nothing, but the initial exaggeration tells you that the gnome is very worked up about the goblin. Everyone knows that goblins are too primitive to understand gnome civilisation, but how could a goblin cause this much hassle?\u000a\u000a[[Ask why the gnome is so worked up about the goblin|knightInterestGoblin]]\u000a<<else if $gnome_reaction eq "everything">>The gnome claims that the goblin has taken everything. This is definitely an exaggeration. Goblins are known to be misguided and primitive without an understanding of money, so why would the goblin have taken coins?\u000a\u000aNonetheless, this gnome does seem down on luck, though probably for a different reason. You'd better ask why they were around the goblin at all.\u000a\u000a[[Get to the bottom of this.|knightInterestGoblin]]\u000a<<else>>The gnome explains that several of his trinkets intended for bartering had been taken. You are not surprised, as goblins are known to be primitive without an understanding of trade. Nonetheless, goblins are misguided enough that the theft may not have been intentional.\u000a\u000aYou're not entirely sure why a gnome would have been trying to trade with a goblin in the first place. Gnomes are cunning in the pursuit of coin, but this particular one must be pretty desperate.\u000a\u000a[[Get to the bottom of this|knightInterestGoblin]]\u000a<<endif>>
p641
sg21
VknightAskGnome
p642
sg23
g24
((I2014
I2
I1
I14
I20
I22
I5
I32
I1
tp643
(dp644
tp645
Rp646
sg29
(lp647
sg31
g24
((I2014
I1
I26
I14
I28
I18
I6
I26
I1
tp648
(dp649
tp650
Rp651
sbsa(dp652
g12
I00
sg13
(lp653
F1155.75
aF899.75
asg15
(itiddlywiki
Tiddler
p654
(dp655
g19
V<<silently>>\u000a<<set $knight_progress = 2>>\u000a<<set $time = "afternoon">>\u000a<<endsilently>><<display "Status">>\u000a\u000aThe gnome reluctantly explains that the goblin had been wearing a knight artifact. Ah, a relic from the history of your people! You are excited to find this artifact, and study it. Of course it will have to be donated to the appropriate museum, but there is some scope for private study before then.\u000a\u000aYou realise you are not listening to the gnome anymore. You give your thanks for the information provided, and head on your way.\u000a\u000a[[Find the goblin!|knightFindGoblin]]
p656
sg21
VknightInterestGoblin
p657
sg23
g24
((I2014
I2
I1
I14
I26
I28
I5
I32
I1
tp658
(dp659
tp660
Rp661
sg29
(lp662
sg31
g24
((I2014
I1
I26
I14
I36
I2
I6
I26
I1
tp663
(dp664
tp665
Rp666
sbsa(dp667
g12
I00
sg13
(lp668
F1337.0
aF913.0
asg15
(itiddlywiki
Tiddler
p669
(dp670
g19
V<<set $time = "evening">><<display "Status">>\u000a\u000aYou methodically search the town for the goblin, mostly since you need to continue your rounds. It is late in the day by the time you reach the town prison. Gnomes have a strange affection for their prisons, so the building is nearly as impressive as the bank. Again, much like the bank, a large amount of coin changes hands inside the building.\u000a\u000aYou wait in line to speak to a teller, and inquire about the goblin. A guard meets you and accompanies you down the hall. You find the [[goblin|Goblin]] looking utterly confused and miserable in its cell.\u000a\u000a<<if $goblin_progress gte 3>>\u000a[[Free the goblin|knightFreeGoblin][$knight_reaction = "free"]]\u000a[[Ask the goblin about the gnome trader|knightInterrogateGoblin]]\u000a<<endif>>
p671
sg21
VknightFindGoblin
p672
sg23
g24
((I2014
I2
I1
I16
I27
I26
I5
I32
I1
tp673
(dp674
tp675
Rp676
sg29
(lp677
sg31
g24
((I2014
I1
I26
I14
I50
I45
I6
I26
I1
tp678
(dp679
tp680
Rp681
sbsa(dp682
g12
I00
sg13
(lp683
F886.5
aF1059.5
asg15
(itiddlywiki
Tiddler
p684
(dp685
g19
V<<display "Status">>\u000a\u000aThe goblin looks so weak. Without any coins to pay for freedom and unable to apply for any of the appropriate concessions, the goblin could be in here a long time. You turn to the guard and indicate your willingness to vouch for the goblin. Nodding, the guard waves you down the hall, and you gesture for the goblin to follow.\u000a\u000aYou pay the bail as the goblin waits beside you, but there is an additional item processing fee.\u000a\u000a[[Pay the fee, return the goblin's equipment|knightReturnEquip]]\u000a[[Decline to pay the fee|knightNoFee]]
p686
sg21
VknightFreeGoblin
p687
sg23
g24
((I2014
I2
I1
I15
I45
I10
I5
I32
I1
tp688
(dp689
tp690
Rp691
sg29
(lp692
sg31
g24
((I2014
I1
I26
I14
I57
I0
I6
I26
I1
tp693
(dp694
tp695
Rp696
sbsa(dp697
g12
I00
sg13
(lp698
F1620.0
aF866.0
asg15
(itiddlywiki
Tiddler
p699
(dp700
g19
V<<set $knight_reaction = "interrogate">><<display "Status">>\u000a\u000aYou ask the goblin about what happened earlier. The goblin's grasp of gnomish is not very good, but with a combination of gestures and encouragement you determine the goblin to be innocent of intentional wrongdoing.\u000a\u000a[[Free the goblin|knightFreeGoblin]]
p701
sg21
VknightInterrogateGoblin
p702
sg23
g24
((I2014
I2
I1
I15
I42
I6
I5
I32
I1
tp703
(dp704
tp705
Rp706
sg29
(lp707
sg31
g24
((I2014
I1
I26
I14
I57
I5
I6
I26
I1
tp708
(dp709
tp710
Rp711
sbsa(dp712
g12
I00
sg13
(lp713
F1077.75
aF1084.5
asg15
(itiddlywiki
Tiddler
p714
(dp715
g19
V<<set $knight_progress = 4>><<set $knight_equip = "give">><<display "Status">>\u000a\u000aThe goblin's equipment is brought out into the room. You can almost feel the history in one of the goblin's armour pieces, but the armour is not yours to take.\u000a\u000aThe goblin moves toward the equipment, turning each item over and gazing at it before putting it on or storing it in one of the pouches. You spend most of your time staring at the beautifully worked armour, and almost don't notice when it is extended toward you.\u000a\u000aYou take it gratefully, and thank the goblin for the gift. The prison transaction finished, you make sure the [[goblin|Goblin]] leaves the building safely.\u000a\u000a[[Reflect on the day's events|knightEnd]]
p716
sg21
VknightReturnEquip
p717
sg23
g24
((I2014
I2
I1
I15
I49
I46
I5
I32
I1
tp718
(dp719
tp720
Rp721
sg29
(lp722
sg31
g24
((I2014
I2
I1
I14
I54
I16
I5
I32
I1
tp723
(dp724
tp725
Rp726
sbsa(dp727
g12
I00
sg13
(lp728
F1780.0
aF1086.5
asg15
(itiddlywiki
Tiddler
p729
(dp730
g19
V<<set $time = "evening">><<display "Status">>\u000a\u000aHistoric artifact in hand, you know this has been a good day. There's nothing left for you to do.\u000a\u000a<<if $gnome_progress lt 4>>You wonder how things turned out for the [[gnome|Gnome]]<<endif>>\u000a<<if $goblin_progress lt 4>>You wonder how the [[goblin|Goblin]] felt about the day<<endif>>\u000a\u000a<<if $gnome_progress gte 4 and $goblin_progress gte 4>>THE END<<endif>>
p731
sg21
VknightEnd
p732
sg23
g24
((I2014
I2
I1
I16
I37
I22
I5
I32
I1
tp733
(dp734
tp735
Rp736
sg29
(lp737
sg31
g24
((I2014
I2
I1
I15
I6
I22
I5
I32
I1
tp738
(dp739
tp740
Rp741
sbsa(dp742
g12
I00
sg13
(lp743
F1306.0
aF1068.0
asg15
(itiddlywiki
Tiddler
p744
(dp745
g19
V<<set $knight_equip = "leave">><<display "Status">>\u000a\u000aYou decline to pay the fee to recover the goblin's equipment, and show the goblin out of the building.\u000a\u000aAfter a moment, you remember the armour piece the goblin had been carrying. You are tempted to return and pay the item fee in order to recover the historic artifact, but you have no use for the goblin's other equipment.\u000a\u000aThe temptation to recover the armour is too large. The remaining items can just stay at the prison, you are sure there is some system in place to account for this eventuality.\u000a\u000a<<set $knight_progress = 4>>\u000a[[Pay the fee|knightEnd]]
p746
sg21
VknightNoFee
p747
sg23
g24
((I2014
I2
I1
I15
I50
I26
I5
I32
I1
tp748
(dp749
tp750
Rp751
sg29
(lp752
sg31
g24
((I2014
I2
I1
I15
I14
I14
I5
I32
I1
tp753
(dp754
tp755
Rp756
sbsa(dp757
g12
I00
sg13
(lp758
F1801.3333333333335
aF620.6666666666664
asg15
(itiddlywiki
Tiddler
p759
(dp760
g19
V<<set $goblin_progress = 4>><<set $time = "evening">><<display "Status">>\u000a\u000a<<if $knight_equip eq "give">>Gnomes bring out all of the things you had been travelling with, and you are so grateful to see familiar spirits again. You rush toward them, and lovingly cradle each before placing it back on your person.\u000a\u000aThe spirit in the armour sings to the knight, and you respect the spirit's choice to continue its journey without you. It was a great travelling companion and has protected you, but you understand that nothing is permanent in this life. The knight accepts the armour, and you can almost feel the knight singing back to the armour.\u000a\u000a<<endif>>The knight gestures that you should leave the building, and you gratefully comply. You think you have had enough of this gnome town and its strange happenings.\u000a\u000a[[Reflect on the day's events|goblinEnd]]
p761
sg21
VgoblinFreed
p762
sg23
g24
((I2014
I2
I1
I16
I25
I6
I5
I32
I1
tp763
(dp764
tp765
Rp766
sg29
(lp767
sg31
g24
((I2014
I2
I1
I15
I55
I57
I5
I32
I1
tp768
(dp769
tp770
Rp771
sbsa(dp772
g12
I00
sg13
(lp773
F2007.9999999999998
aF649.6666666666666
asg15
(itiddlywiki
Tiddler
p774
(dp775
g19
V<<set $time = "evening">><<display "Status">>\u000a\u000aIt has been a long and confusing day. It's time to leave this gnome town behind, and continue your quest elsewhere.\u000a\u000a<<if $knight_progress lt 3>>[[You wonder what the knight was thinking|Knight]]<<endif>>\u000a<<if $gnome_progress lt 4>>[[You wonder what that gnome was trying to do|Gnome]]<<endif>>\u000a\u000a<<if $knight_progress gte 3 and $gnome_progress gte 4>>THE END<<endif>>
p776
sg21
VgoblinEnd
p777
sg23
g24
((I2014
I2
I1
I16
I36
I57
I5
I32
I1
tp778
(dp779
tp780
Rp781
sg29
(lp782
sg31
g24
((I2014
I2
I1
I15
I59
I14
I5
I32
I1
tp783
(dp784
tp785
Rp786
sbsa(dp787
g12
I00
sg13
(lp788
F2050.999999999998
aF312.6666666666668
asg15
(itiddlywiki
Tiddler
p789
(dp790
g19
V<<set $gnome_progress=4>><<set $time = "evening">><<display "Status">>\u000a\u000aThe guard informs you that the goblin has been granted bail from the prison. You are excited to hear this, since as the citizen who reported the wrongdoer you are entitled to one eighth of the bail as reward. This turns out to be just enough to cover a berth on the [[Alatus|gnomeEnd]]
p791
sg21
VgnomeApproached
p792
sg23
g24
((I2014
I2
I1
I16
I24
I41
I5
I32
I1
tp793
(dp794
tp795
Rp796
sg29
(lp797
sg31
g24
((I2014
I2
I1
I16
I6
I40
I5
I32
I1
tp798
(dp799
tp800
Rp801
sbsa(dp802
g12
I00
sg13
(lp803
F2242.6666666666674
aF319.66666666666663
asg15
(itiddlywiki
Tiddler
p804
(dp805
g19
V<<set $time="morning">><<display "Status">>\u000a\u000aYou stand on the deck of the mighty airship Alatus as it lifts away from Iron Hill and sets course for home. Although things turned out well enough here, you look forward to the luck you will regain from renewed contact with your stockpile of notes.\u000a\u000a<<if $knight_progress lt 3>>You wonder how things turned out for the [[knight|Knight]]<<endif>>\u000a<<if $goblin_progress lt 4>>You wonder how the [[goblin|Goblin]] felt about the day<<endif>>\u000a\u000a<<if $knight_progress gte 3 and $goblin_progress gte 4>>THE END<<endif>>
p806
sg21
VgnomeEnd
p807
sg23
g24
((I2014
I2
I1
I16
I37
I37
I5
I32
I1
tp808
(dp809
tp810
Rp811
sg29
(lp812
sg31
g24
((I2014
I2
I1
I16
I16
I0
I5
I32
I1
tp813
(dp814
tp815
Rp816
sbsasS'scale'
p817
F0.6000000000000001
sS'snapping'
p818
I00
ss.