(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
S'C:\\Users\\Sophie\\Documents\\GitHub\\IronHill\\IronHill.tws'
p4
sS'target'
p5
S'Responsive'
p6
sS'storyPanel'
p7
(dp8
S'widgets'
p9
(lp10
(dp11
S'selected'
p12
I00
sS'pos'
p13
(lp14
F16.0
aF3.0
asS'passage'
p15
(itiddlywiki
Tiddler
p16
(dp18
S'text'
p19
VThe sun rises across the town of [[Iron Hill|IronHill]]. Gnome miners rise from their beds, heft their steam-powered pickaxes and head out of town to find their fortune. The airship [[Alatus|theAlatus]] is moored above the Trader's Hub and has been for days, causing a thriving marketplace to form in its shadow.\u000a\u000aAfter days of walking, a [[gnomish merchant|Gnome]] reaches the Trader's Hub.\u000a\u000aA [[young goblin|Goblin]] enters the township, seemingly in search of something.\u000a\u000aA shadow passes across the sun briefly as a [[knight|Knight]] passes by on the way to the marketplace.
p20
sS'title'
p21
VStart
p22
sS'modified'
p23
ctime
struct_time
p24
((I2014
I1
I26
I8
I24
I27
I6
I26
I1
tp25
(dp26
tp27
Rp28
sS'tags'
p29
(lp30
sS'created'
p31
g24
((I2014
I1
I25
I16
I39
I23
I5
I25
I1
tp32
(dp33
tp34
Rp35
sbsa(dp36
g12
I00
sg13
(lp37
I10
aI150
asg15
(itiddlywiki
Tiddler
p38
(dp39
g19
VIron Hill
p40
sg21
VStoryTitle
p41
sg23
g24
((I2014
I1
I25
I17
I33
I55
I5
I25
I1
tp42
(dp43
tp44
Rp45
sg29
(lp46
sg31
g24
((I2014
I1
I25
I16
I39
I23
I5
I25
I1
tp47
(dp48
tp49
Rp50
sbsa(dp51
g12
I00
sg13
(lp52
I10
aI290
asg15
(itiddlywiki
Tiddler
p53
(dp54
g19
VSophie Hollitt, Finn Stokes and Rory Stokes
p55
sg21
VStoryAuthor
p56
sg23
g24
((I2014
I1
I26
I2
I38
I33
I6
I26
I1
tp57
(dp58
tp59
Rp60
sg29
(lp61
sg31
g24
((I2014
I1
I25
I16
I39
I23
I5
I25
I1
tp62
(dp63
tp64
Rp65
sbsa(dp66
g12
I00
sg13
(lp67
F726.0
aF34.0
asg15
(itiddlywiki
Tiddler
p68
(dp69
g19
V<<silently>>\u000a<<set $gnome_init = true>>\u000a<<set $gnome_hasGears = true>>\u000a<<set $gnome_hasMetal = true>>\u000a<<set $time = "morning">>\u000a<<endsilently>><<display "Status">>\u000a\u000aIt's been a long walk from the remains of your small airship, and only so much could be [[salvaged|gnomeInventory]]. You are keen to restore yourself to a comfortable level of wealth, but you'll need to be smart: there's only so much to work with. You'll need to trade what you have for passage on the Alatus to return [[home|gnomeHome]].\u000aNaturally, the place to start looking is the [[market|market]]
p70
sg21
VgnomeStart
p71
sg23
g24
((I2014
I1
I26
I2
I46
I35
I6
I26
I1
tp72
(dp73
tp74
Rp75
sg29
(lp76
sg31
g24
((I2014
I1
I25
I17
I28
I35
I5
I25
I1
tp77
(dp78
tp79
Rp80
sbsa(dp81
g12
I00
sg13
(lp82
F10.0
aF430.0
asg15
(itiddlywiki
Tiddler
p83
(dp84
g19
Vversion.extensions.timedgotoMacro={major:1,minor:2,revision:0};\u000amacros["goto"]=macros.timedgoto={timer:null,handler:function(a,b,c,d){function cssTimeUnit(s){if(typeof s=="string"){if(s.slice(-2).toLowerCase()=="ms"){return +(s.slice(0,-2))||0\u000a}else{if(s.slice(-1).toLowerCase()=="s"){return +(s.slice(0,-1))*1000||0\u000a}}}throwError(a,s+" isn't a CSS time unit");return 0}var t,d,m,s;\u000at=c[c.length-1];d=d.fullArgs();m=0;if(b!="goto"){d=d.slice(0,d.lastIndexOf(t));\u000am=cssTimeUnit(t)}d=eval(Wikifier.parse(d));if(d+""&&state&&state.init){if(macros["goto"].timer){clearTimeout(macros["goto"].timer)\u000a}s=state.history[0].passage.title;macros["goto"].timer=setTimeout(function(){if(state.history[0].passage.title==s){state.display(d,a)\u000a}},m)}}};
p85
sg21
Vtimedgoto
p86
sg23
g24
((I2014
I1
I26
I1
I39
I6
I6
I26
I1
tp87
(dp88
tp89
Rp90
sg29
(lp91
Vscript
p92
asg31
g24
((I2014
I1
I26
I1
I38
I54
I6
I26
I1
tp93
(dp94
tp95
Rp96
sbsa(dp97
g12
I00
sg13
(lp98
F425.0
aF15.0
asg15
(itiddlywiki
Tiddler
p99
(dp100
g19
V<<display "Status">>\u000a\u000aYou search your pack, and find:<<if $gnome_hasGears eq true>>\u000aSome gears<<endif>><<if $gnome_hasMetal eq true>>\u000aA rare metal sample<<endif>>\u000a<<back>>
p101
sg21
VgnomeInventory
p102
sg23
g24
((I2014
I1
I26
I13
I14
I27
I6
I26
I1
tp103
(dp104
tp105
Rp106
sg29
(lp107
sg31
g24
((I2014
I1
I26
I1
I40
I54
I6
I26
I1
tp108
(dp109
tp110
Rp111
sbsa(dp112
g12
I00
sg13
(lp113
F232.0
aF38.0
asg15
(itiddlywiki
Tiddler
p114
(dp115
g19
V<<set $player = "gnome">>\u000a<<goto "gnomeStart">>\u000a<<if $gnome_progress eq 1 >>\u000a	<<goto "gnomeSeeGoblin">>\u000a<<endif>>
p116
sg21
VGnome
p117
sg23
g24
((I2014
I1
I26
I3
I29
I27
I6
I26
I1
tp118
(dp119
tp120
Rp121
sg29
(lp122
sg31
g24
((I2014
I1
I26
I1
I42
I33
I6
I26
I1
tp123
(dp124
tp125
Rp126
sbsa(dp127
g12
I00
sg13
(lp128
F1217.0
aF352.0
asg15
(itiddlywiki
Tiddler
p129
(dp130
g19
V<<display "Status">>\u000a\u000a<<if $player neq "knight">>As you approach the market you can see the [[tavern]] and the [[bank]].\u000a<<else>><<set $knight_progress = 2>>You spot the source of commotion. A [[gnome|Gnome]] is loudly complaining that he was robbed by a [[goblin|Goblin]].\u000a<<endif>>\u000aYou enter the market. There is a dusty road leading to the [[outskirts]].\u000a<<if $player eq "gnome">>lots of people selling. everyone wants coin and you have none.\u000ayou see something unusual: A goblin wearing armour. His armour catches your eye.\u000a[[Investigate goblin|gnomeSeeGoblin]]\u000a[[Check inventory|gnomeInventory]]\u000a<<endif>><<if $player eq "goblin">>lots of people being far too loud. they start to stare at you and it makes you uncomfortable.\u000a\u000a[[Try to blend in|goblinBlend]]\u000a<<endif>>
p131
sg21
Vmarket
p132
sg23
g24
((I2014
I1
I26
I8
I12
I9
I6
I26
I1
tp133
(dp134
tp135
Rp136
sg29
(lp137
sg31
g24
((I2014
I1
I26
I1
I53
I42
I6
I26
I1
tp138
(dp139
tp140
Rp141
sbsa(dp142
g12
I00
sg13
(lp143
F1042.0
aF156.0
asg15
(itiddlywiki
Tiddler
p144
(dp145
g19
V<<silently>>\u000a<<if $player eq "gnome">>\u000a	<<set $gnome_progress = 1 >>\u000a	<<set $time = "midday" >>\u000a<<endif>>\u000a<<endsilently>><<display "Status">>\u000a<<if $goblin_progress lte 1>>\u000asince you don't have many other options, you go and check out the [[goblin|Goblin]]. his armour is a knight artifact! <<if $goblin_hasItem eq true>>The goblin seems to be trying to make a <b>decision</b>.<<endif>><<if $gnome_hasGears eq true>>\u000a[[Offer him your gears|gnomeOfferGears]]<<endif>><<if $gnome_hasMetal eq true>>\u000a[[Offer him your metal sample|gnomeOfferMetal]]<<endif>><<else>>\u000a<<if $goblin_hasItem eq true>>The [[goblin|Goblin]] <<if $goblin_reaction eq "run">> runs away<<else>>does something else<<endif>>\u000a<<else>>\u000asince you don't have many other options, you go and check out the goblin. Elemental runes suggest his armour is a knight artifact! <<if $goblin_hasItem eq true>>The [[goblin|Goblin]] seems to be trying to make a <b>decision</b>.<<endif>><<if $gnome_hasGears eq true>>\u000a[[Offer him your gears|gnomeOfferGears]]<<endif>><<if $gnome_hasMetal eq true>>\u000a[[Offer him your metal sample|gnomeOfferMetal]]<<endif>><<endif>><<endif>>
p146
sg21
VgnomeSeeGoblin
p147
sg23
g24
((I2014
I1
I26
I9
I44
I15
I6
I26
I1
tp148
(dp149
tp150
Rp151
sg29
(lp152
sg31
g24
((I2014
I1
I26
I1
I56
I55
I6
I26
I1
tp153
(dp154
tp155
Rp156
sbsa(dp157
g12
I00
sg13
(lp158
F978.0
aF12.0
asg15
(itiddlywiki
Tiddler
p159
(dp160
g19
V<<silently>>\u000a<<set $gnome_hasGears = false>>\u000a<<set $goblin_hasItem = true>>\u000a<<endsilently>><<display "Status">>\u000a\u000aThe goblin looks puzzled, but takes the gears and plays with them for a few seconds\u000a[[<b>«</b> Back|gnomeSeeGoblin]]
p161
sg21
VgnomeOfferGears
p162
sg23
g24
((I2014
I1
I26
I2
I47
I38
I6
I26
I1
tp163
(dp164
tp165
Rp166
sg29
(lp167
sg31
g24
((I2014
I1
I26
I2
I5
I58
I6
I26
I1
tp168
(dp169
tp170
Rp171
sbsa(dp172
g12
I00
sg13
(lp173
F1120.0
aF5.0
asg15
(itiddlywiki
Tiddler
p174
(dp175
g19
V<<set $gnome_hasMetal = false>><<display "Status">>\u000a\u000aThe goblin looks puzzled, but takes the metal and starts to polish it\u000a[[<b>«</b> Back|gnomeSeeGoblin]]
p176
sg21
VgnomeOfferMetal
p177
sg23
g24
((I2014
I1
I26
I2
I47
I43
I6
I26
I1
tp178
(dp179
tp180
Rp181
sg29
(lp182
sg31
g24
((I2014
I1
I26
I2
I18
I20
I6
I26
I1
tp183
(dp184
tp185
Rp186
sbsa(dp187
g12
I00
sg13
(lp188
F335.0
aF578.0
asg15
(itiddlywiki
Tiddler
p189
(dp190
g19
V<<set $player = "goblin">>\u000a<<goto "goblinStart">>\u000a<<if $goblin_progress eq 1 >>\u000a	<<goto "goblinBlend">>\u000a<<else if $goblin_progress eq 2 >>\u000a	<<goto "goblinAccept">>\u000a<<endif>>
p191
sg21
VGoblin
p192
sg23
g24
((I2014
I1
I26
I9
I54
I1
I6
I26
I1
tp193
(dp194
tp195
Rp196
sg29
(lp197
sg31
g24
((I2014
I1
I26
I2
I31
I0
I6
I26
I1
tp198
(dp199
tp200
Rp201
sbsa(dp202
g12
I00
sg13
(lp203
F1447.0
aF448.0
asg15
(itiddlywiki
Tiddler
p204
(dp205
g19
V<<display "Status">>\u000a\u000aYou are at the outskirts of the [[town|IronHill]]. <<if $player eq "goblin">>The spirits of the buildings and gnomes give the town a glow completely different to the natural environments you are used to. <<else>>There is really not much going on out here.\u000a<<endif>>\u000a\u000aYou can see the [[airship|theAlatus]] rising above the township, and a dirt road in towards the [[market]].
p206
sg21
Voutskirts
p207
sg23
g24
((I2014
I1
I26
I11
I36
I54
I6
I26
I1
tp208
(dp209
tp210
Rp211
sg29
(lp212
sg31
g24
((I2014
I1
I26
I2
I31
I10
I6
I26
I1
tp213
(dp214
tp215
Rp216
sbsa(dp217
g12
I00
sg13
(lp218
F10.0
aF570.0
asg15
(itiddlywiki
Tiddler
p219
(dp220
g19
V<i>It is <<print $time>>. You are the <<print $player>>.</i>
p221
sg21
VStatus
p222
sg23
g24
((I2014
I1
I26
I3
I5
I43
I6
I26
I1
tp223
(dp224
tp225
Rp226
sg29
(lp227
sg31
g24
((I2014
I1
I26
I2
I39
I52
I6
I26
I1
tp228
(dp229
tp230
Rp231
sbsa(dp232
g12
I00
sg13
(lp233
F1592.0
aF455.0
asg15
(itiddlywiki
Tiddler
p234
(dp235
g19
Vwow\u000a\u000a<<back>>
p236
sg21
Vlook
p237
sg23
g24
((I2014
I1
I26
I2
I58
I13
I6
I26
I1
tp238
(dp239
tp240
Rp241
sg29
(lp242
sg31
g24
((I2014
I1
I26
I2
I52
I29
I6
I26
I1
tp243
(dp244
tp245
Rp246
sbsa(dp247
g12
I00
sg13
(lp248
F822.0
aF596.0
asg15
(itiddlywiki
Tiddler
p249
(dp250
g19
V<<silently>>\u000a<<set $goblin_progress = 1 >>\u000a<<endsilently>><<display "Status">>\u000a\u000aYou attempt to blend in to your surroundings. It only serves to draw more stares. An irate looking [[gnome|Gnome]] marches your way.\u000a<<if $gnome_progress eq 1>>\u000a[[Smile and nod in greeting|goblinGreet]]\u000a[[Attempt to avoid eye contact|goblinGreet]]\u000a<<endif>>
p251
sg21
VgoblinBlend
p252
sg23
g24
((I2014
I1
I26
I9
I50
I49
I6
I26
I1
tp253
(dp254
tp255
Rp256
sg29
(lp257
sg31
g24
((I2014
I1
I26
I3
I0
I46
I6
I26
I1
tp258
(dp259
tp260
Rp261
sbsa(dp262
g12
I00
sg13
(lp263
F980.0
aF588.0
asg15
(itiddlywiki
Tiddler
p264
(dp265
g19
V<<display "Status">>\u000a\u000aThe gnome seems to falter momentarily, but approaches anyway. He begins to babble incoherently, well beyond your limited comprehension of the Gnomish language. You think he might be complimenting your clothing.\u000aHe reaches into a sturdy looking bag and pulls out a shiny trinket, offering it to you.\u000a\u000a[[Accept the offering|goblinAccept]]
p266
sg21
VgoblinGreet
p267
sg23
g24
((I2014
I1
I26
I3
I9
I37
I6
I26
I1
tp268
(dp269
tp270
Rp271
sg29
(lp272
sg31
g24
((I2014
I1
I26
I3
I2
I52
I6
I26
I1
tp273
(dp274
tp275
Rp276
sbsa(dp277
g12
I00
sg13
(lp278
F1123.0
aF588.0
asg15
(itiddlywiki
Tiddler
p279
(dp280
g19
V<<silently>>\u000a<<set $goblin_progress = 2 >>\u000a<<set $time = "midday" >>\u000a<<endsilently>><<display "Status">>\u000a\u000aYou take the trinkets from the [[gnome|Gnome]] and inspect them. He eyes you expectantly.\u000a\u000a[[Thank him for the gift and walk away|goblinWalkAway]]\u000a[[Run before he changes his mind|goblinRunAway]]
p281
sg21
VgoblinAccept
p282
sg23
g24
((I2014
I1
I26
I9
I50
I52
I6
I26
I1
tp283
(dp284
tp285
Rp286
sg29
(lp287
sg31
g24
((I2014
I1
I26
I3
I9
I42
I6
I26
I1
tp288
(dp289
tp290
Rp291
sbsa(dp292
g12
I00
sg13
(lp293
F541.0
aF573.0
asg15
(itiddlywiki
Tiddler
p294
(dp295
g19
V<<silently>>\u000a	<<set $goblin_progress = 0 >>\u000a	<<set $time = "morning">>\u000a<<endsilently>><<display "Status">>\u000a\u000aYou have been on a solitary quest for months now and your nomadic clan seems like a distant memory. You must find a way to prove yourself worthy before you can return.\u000a\u000aThe earth beneath your feet feels well-trodden as you approach the [[outskirts]] of the Gnomish town ahead.
p296
sg21
VgoblinStart
p297
sg23
g24
((I2014
I1
I26
I5
I58
I17
I6
I26
I1
tp298
(dp299
tp300
Rp301
sg29
(lp302
sg31
g24
((I2014
I1
I26
I3
I27
I0
I6
I26
I1
tp303
(dp304
tp305
Rp306
sbsa(dp307
g12
I00
sg13
(lp308
F1271.0
aF591.0
asg15
(itiddlywiki
Tiddler
p309
(dp310
g19
V<<silently>>\u000a<<set $goblin_progress = 2>>\u000a<<endsilently>><<display "Status">>\u000a\u000ayou bolt across the market, knocking tables over as you go. guards close in on your position.
p311
sg21
VgoblinRunAway
p312
sg23
g24
((I2014
I1
I26
I9
I30
I8
I6
I26
I1
tp313
(dp314
tp315
Rp316
sg29
(lp317
sg31
g24
((I2014
I1
I26
I3
I49
I24
I6
I26
I1
tp318
(dp319
tp320
Rp321
sbsa(dp322
g12
I00
sg13
(lp323
F1123.0
aF739.0
asg15
(itiddlywiki
Tiddler
p324
(dp325
g19
V<<display "Status">>\u000a\u000aThe gnome seems distressed as you begin to walk away and he calls for the market's guards. You [[panic and run!|goblinRunAway]]
p326
sg21
VgoblinWalkAway
p327
sg23
g24
((I2014
I1
I26
I9
I34
I23
I6
I26
I1
tp328
(dp329
tp330
Rp331
sg29
(lp332
sg31
g24
((I2014
I1
I26
I3
I54
I44
I6
I26
I1
tp333
(dp334
tp335
Rp336
sbsa(dp337
g12
I00
sg13
(lp338
F270.0
aF863.0
asg15
(itiddlywiki
Tiddler
p339
(dp340
g19
V<<set $player = "knight">>\u000a<<goto "knightStart">>\u000a<<if $knight_progress eq 1 >>\u000a	<<goto "gnomeEmployKnight">>\u000a<<endif>>
p341
sg21
VKnight
p342
sg23
g24
((I2014
I1
I26
I5
I30
I24
I6
I26
I1
tp343
(dp344
tp345
Rp346
sg29
(lp347
sg31
g24
((I2014
I1
I26
I5
I15
I21
I6
I26
I1
tp348
(dp349
tp350
Rp351
sbsa(dp352
g12
I00
sg13
(lp353
F529.0
aF852.0
asg15
(itiddlywiki
Tiddler
p354
(dp355
g19
V<<silently>>\u000a	<<set $knight_progress = 0 >>\u000a	<<set $time = "morning">>\u000a<<endsilently>><<display "Status">>\u000a\u000aYour pace is steady as you patrol the familiar streets of [[Iron Hill|IronHill]]. Your presence in the town was by order of the Knight's council and you serve to protect the factions weaker than yourself.\u000a\u000aYour route takes you past the [[tavern]] and the [[bank]].
p356
sg21
VknightStart
p357
sg23
g24
((I2014
I1
I26
I8
I31
I59
I6
I26
I1
tp358
(dp359
tp360
Rp361
sg29
(lp362
sg31
g24
((I2014
I1
I26
I5
I17
I47
I6
I26
I1
tp363
(dp364
tp365
Rp366
sbsa(dp367
g12
I00
sg13
(lp368
F860.0
aF851.0
asg15
(itiddlywiki
Tiddler
p369
(dp370
g19
VYou spot the source of commotion. A [[gnome|Gnome]] is loudly complaining that he was robbed by a [[goblin|Goblin]].\u000a\u000a<<if $goblin_progress eq 2>>gob_prog=2<<endif>>
p371
sg21
VknightHelpGnome
p372
sg23
g24
((I2014
I1
I26
I9
I37
I51
I6
I26
I1
tp373
(dp374
tp375
Rp376
sg29
(lp377
sg31
g24
((I2014
I1
I26
I5
I22
I59
I6
I26
I1
tp378
(dp379
tp380
Rp381
sbsa(dp382
g12
I00
sg13
(lp383
F295.0
aF243.0
asg15
(itiddlywiki
Tiddler
p384
(dp385
g19
V<<if $player neq 0>><<display "Status">>\u000a<<endif>>\u000a<<if $player eq "gnome">>\u000aIron Hill is quite far west of home, but a little north of where your merchant airship went down. It seems like a prosperous area as a result of the mines, and should provide reasonable trading opportunities.\u000a<<elseif $player eq "goblin">> \u000aYou really don't know much about Gnome towns. This one sits in the bottom of a valley surrounded by cliffs filled with metals. The gnomes seem to enjoy taking the bits of metal out of the cliff and freeing the metal spirits to be carried around.\u000a<<else>>In a rugged valley in the west of the Gnome civilisation sits the town of Iron Hill, its industrial roots failing to detract from its beauty. Iron and other metals are mined out of the wind-whipped cliffs that surround it. From the tallest peak on a clear day, the entire western archipelago can be seen below.\u000a\u000aGnomes inhabit this area, profiting from the deposits and the occasional markets.\u000a<<endif>>\u000a\u000a<<back>>
p386
sg21
VIronHill
p387
sg23
g24
((I2014
I1
I26
I11
I55
I54
I6
I26
I1
tp388
(dp389
tp390
Rp391
sg29
(lp392
sg31
g24
((I2014
I1
I26
I6
I6
I57
I6
I26
I1
tp393
(dp394
tp395
Rp396
sbsa(dp397
g12
I00
sg13
(lp398
F497.0
aF215.0
asg15
(itiddlywiki
Tiddler
p399
(dp400
g19
V<<if $player neq 0>><<display "Status">>\u000a<<endif>>\u000a<<if $player neq "goblin">>The airship Alatus rises above the marketplace and Trading Hub. The large balloon that keeps the ship afloat is wreathed in steam pipes that transport power from one part of the ship to another. Large fans and propellers are visible, used to steer the ship when it's in motion.\u000a\u000aA ladder extends down into the Trading Hub.\u000a<<else>>An airship rises above the gnome town, its spirit large and proud and beautiful. The curve of the balloon is covered in metal parts of different shapes, but you think that the physical appearance is nearly as pretty as the spirit itself. Unfortunately, you think it would be difficult to take the airship back to your clan to show them.\u000a\u000aA ladder extends down into the gnome building below the ship.\u000a<<endif>>\u000a\u000a<<back>>
p401
sg21
VtheAlatus
p402
sg23
g24
((I2014
I1
I26
I11
I44
I24
I6
I26
I1
tp403
(dp404
tp405
Rp406
sg29
(lp407
sg31
g24
((I2014
I1
I26
I6
I19
I58
I6
I26
I1
tp408
(dp409
tp410
Rp411
sbsa(dp412
g12
I00
sg13
(lp413
F702.0
aF349.0
asg15
(itiddlywiki
Tiddler
p414
(dp415
g19
V<<display "Status">>\u000a\u000aThe volume of noisy chatter in Iron Hill tavern is exceded only by the loud screeching of the aging steam pipes that cover almost every bit of the ceiling. The pub is as old as the [[town|IronHill]] itself<<if $player neq "goblin">> and the tavern's owners never adopted the newer clockwork technology used elsewhere.\u000a\u000aThe locally brewed ale is well regarded<<endif>>.\u000a<<if $player eq "knight">>\u000a  <<if $knight_progress>>A moment passes. You suddenly hear commotion from the direction of the [[marketplace|market]]!\u000a  <<else>><<set $knight_progress=1>><<set $time = "midday">>No one is making trouble here. You step into the street and [[continue|bank]] on your way.\u000a  <<endif>>\u000a<<elseif $player eq "goblin">>\u000a  You see a man standing behind a long table catching a frothing liquid in glass mugs. Suddenly thirsty, you start to make your way across the room to him, but everyone turns to stare at you and the bartender gives you a hostile glare. Feeling threatened, you hurry back out into the [[street|market]].\u000a<<elseif $player eq "gnome">>\u000a  You wish you could slake your thirst with a mug of ale, but you do not have any coin. You'll have to try and sell something in the [[market]] first.\u000a<<else>>\u000a  <<back>>\u000a<<endif>>
p416
sg21
Vtavern
p417
sg23
g24
((I2014
I1
I26
I13
I16
I14
I6
I26
I1
tp418
(dp419
tp420
Rp421
sg29
(lp422
sg31
g24
((I2014
I1
I26
I6
I36
I12
I6
I26
I1
tp423
(dp424
tp425
Rp426
sbsa(dp427
g12
I00
sg13
(lp428
F900.0
aF415.0
asg15
(itiddlywiki
Tiddler
p429
(dp430
g19
V<<display "Status">>\u000a<<if $player neq "goblin">>\u000aThe bank is the grandest and most revered building in town, it's sheer size making it seem to hang over the neighbouring shops. Stone columns are carved from top to bottom with the faces of the richest Gnomes history has known.\u000a<<else>>The bank is the largest building in town, and has an accordingly large spirit. The bank spirit is always hungry for more gnomes to visit it and fill it with paper and shiny disks, though you don't really know why. \u000a<<endif>>\u000a<<if $player eq "knight">>\u000a  <<if $knight_progress>>A moment passes. You suddenly hear commotion from the direction of the [[marketplace|market]]!\u000a  <<else>><<set $knight_progress=1>><<set $time = "midday">>No one is making trouble here. You step into the street and [[continue|tavern]] on your way.\u000a  <<endif>>\u000a<<else>>\u000a  <<back>>\u000a<<endif>>
p431
sg21
Vbank
p432
sg23
g24
((I2014
I1
I26
I11
I29
I50
I6
I26
I1
tp433
(dp434
tp435
Rp436
sg29
(lp437
sg31
g24
((I2014
I1
I26
I7
I9
I51
I6
I26
I1
tp438
(dp439
tp440
Rp441
sbsa(dp442
g12
I00
sg13
(lp443
I1287
aI142
asg15
(itiddlywiki
Tiddler
p444
(dp445
g19
VAh, your beautiful home! Full of beautiful crafted furniture and powered with modern clockwork. You have everything arranged just how you like it. But what's most important to you now is your notes: since leaving most of your money behind your luck has taken a turn for the worse.\u000aYou'll need those notes to get coins from the bank, improve your luck, and restart your merchant business.\u000a\u000aUnfortuately, trying to get passage back there while low on coins will be a challenge indeed.\u000a<<back>>
p446
sg21
VgnomeHome
p447
sg23
g24
((I2014
I1
I26
I10
I41
I10
I6
I26
I1
tp448
(dp449
tp450
Rp451
sg29
(lp452
sg31
g24
((I2014
I1
I26
I9
I9
I45
I6
I26
I1
tp453
(dp454
tp455
Rp456
sbsasS'scale'
p457
F0.8
sS'snapping'
p458
I00
ss.