<!DOCTYPE html>
<!--[if lte IE 8]> <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<!--
Made in Twine 1.4 (running on Windows post2008Server)

Responsive by Emmanuel King Turner 
(eturnerx@gmail.com / Twitter: @stormrose / http://eturnerx.com)

based on Initializr (uses Modernizr & jQuery) & The Twine Story Format "Sugarcane"

TiddlyWiki 1.2.39 by Jeremy Ruston, (jeremy [at] osmosoft [dot] com)

Published under a BSD open source license
Copyright (c) Osmosoft Limited 2005

Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:

Redistributions of source code must retain the above copyright notice, this
list of conditions and the following disclaimer.

Redistributions in binary form must reproduce the above copyright notice, this
list of conditions and the following disclaimer in the documentation and/or other
materials provided with the distribution.

Neither the name of the Osmosoft Limited nor the names of its contributors may be
used to endorse or promote products derived from this software without specific
prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT
SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
DAMAGE.
-->
<title>Responsive</title>
<meta name="viewport" content="width=device-width">
<script title="engine">
(function(){

function clone(a){var b={};for(var property in a){if(typeof a[property]=="object"){try{b[property]=JSON.parse(JSON.stringify(a[property]));continue}catch(e){}}b[property]=a[property]}return b}function insertElement(a,d,f,c,e){var b=document.createElement(d);if(f){b.id=f}if(c){b.className=c}if(e){insertText(b,e)}if(a){a.appendChild(b)}return b}function insertText(a,b){return a.appendChild(document.createTextNode(b))}function removeChildren(a){while(a.hasChildNodes()){a.removeChild(a.firstChild)}}function setPageElement(c,b,a){var place;if(place=(typeof c=="string"?document.getElementById(c):c)){removeChildren(place);if(tale.has(b)){new Wikifier(place,tale.get(b).text)}else{new Wikifier(place,a)}}}function addStyle(b){if(document.createStyleSheet){document.getElementsByTagName("head")[0].insertAdjacentHTML("beforeEnd","&nbsp;<style>"+b+"</style>")}else{var a=document.createElement("style");a.appendChild(document.createTextNode(b));document.getElementsByTagName("head")[0].appendChild(a)}}function alterCSS(text){var imgPassages=tale.lookup("tags","Twine.image");text=text.replace(/\/\*(?:[^\*]|\*(?!\/))*\*\//g,"");return text.replace(new RegExp(Wikifier.imageFormatter.lookahead,"gim"),function(m,p1,p2,p3,src){for(var i=0;i<imgPassages.length;i++){if(imgPassages[i].title==src){src=imgPassages[i].text;break}}return"url("+src+");"})}function setTransitionCSS(styleText){styleText=alterCSS(styleText);var style=document.getElementById("transitionCSS");style.styleSheet?(style.styleSheet.cssText=styleText):(style.innerHTML=styleText)}function throwError(a,b,tooltip){var elem=insertElement(a,"span",null,"marked",b);tooltip&&elem.setAttribute("title",tooltip)}Math.easeInOut=function(a){return(1-((Math.cos(a*Math.PI)+1)/2))};String.prototype.readMacroParams=function(keepquotes){var exec,re=/(?:\s*)(?:(?:"([^"]*)")|(?:'([^']*)')|(?:\[\[((?:[^\]]|\](?!\]))*)\]\])|([^"'\s]\S*))/mg,params=[];do{var val;exec=re.exec(this);if(exec){if(exec[1]){val=exec[1];keepquotes&&(val='"'+val+'"')}else{if(exec[2]){val=exec[2];keepquotes&&(val="'"+val+"'")}else{if(exec[3]){val=exec[3];keepquotes&&(val='"'+val.replace('"','\\"')+'"')}else{if(exec[4]){val=exec[4]}}}}val&&params.push(val)}}while(exec);return params};String.prototype.readBracketedList=function(){var c,b="\\[\\[([^\\]]+)\\]\\]",a="[^\\s$]+",e="(?:"+b+")|("+a+")",d=new RegExp(e,"mg"),f=[];do{c=d.exec(this);if(c){if(c[1]){f.push(c[1])}else{if(c[2]){f.push(c[2])}}}}while(c);return(f)};String.prototype.trim||(String.prototype.trim=function(){return this.replace(/^\s\s*/,"").replace(/\s\s*$/,"")});String.prototype.unDash=function(){var s=this.split("-");if(s.length>1){for(var t=1;t<s.length;t++){s[t]=s[t].substr(0,1).toUpperCase()+s[t].substr(1)}}return s.join("")};Array.prototype.indexOf||(Array.prototype.indexOf=function(b,d){d=(d==null)?0:d;var a=this.length;for(var c=d;c<a;c++){if(this[c]==b){return c}}return -1});(function(){function t(t){this.message=t}var e=window,r="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=";t.prototype=Error(),t.prototype.name="InvalidCharacterError",e.btoa||(e.btoa=function(e){for(var o,n,a=0,i=r,c="";e.charAt(0|a)||(i="=",a%1);c+=i.charAt(63&o>>8-8*(a%1))){if(n=e.charCodeAt(a+=0.75),n>255){throw new t()}o=o<<8|n}return c}),e.atob||(e.atob=function(e){if(e=e.replace(/=+$/,""),1==e.length%4){throw new t()}for(var o,n,a=0,i=0,c="";n=e.charAt(i++);~n&&(o=a%4?64*o+n:n,a++%4)?c+=String.fromCharCode(255&o>>(6&-2*a)):0){n=r.indexOf(n)}return c})})();var hasTransition="transition" in document.documentElement.style||"-webkit-transition" in document.documentElement.style;function fade(f,c){var h;var e=f.cloneNode(true);var g=(c.fade=="in")?1:-1;f.parentNode.replaceChild(e,f);if(c.fade=="in"){h=0;e.style.visibility="visible"}else{h=1}b(e,h);var a=window.setInterval(d,25);function d(){h+=0.05*g;b(e,Math.easeInOut(h));if(((g==1)&&(h>=1))||((g==-1)&&(h<=0))){f.style.visibility=(c.fade=="in")?"visible":"hidden";if(e.parentNode){e.parentNode.replaceChild(f,e)}window.clearInterval(a);if(c.onComplete){c.onComplete.call(f)}}}function b(k,j){var l=Math.floor(j*100);k.style.zoom=1;k.style.filter="alpha(opacity="+l+")";k.style.opacity=j}}var scrollWindowInterval;function scrollWindowTo(e){var d=window.scrollY?window.scrollY:document.body.scrollTop;var g=k(e);var c=Math.abs(d-g);var b=0;var j=(d>g)?-1:1;scrollWindowInterval=window.setInterval(h,25);function h(){b+=0.1;window.scrollTo(0,d+j*(c*Math.easeInOut(b)));if(b>=1){window.clearInterval(scrollWindowInterval)}}function k(o){var p=a(o);var q=p+o.offsetHeight;var l=window.scrollY?window.scrollY:document.body.scrollTop;var m=window.innerHeight?window.innerHeight:document.body.clientHeight;var n=l+m;if(p<l){return p}else{if(q>n){if(o.offsetHeight<m){return(p-(m-o.offsetHeight)+20)}else{return p}}else{return p}}}function a(l){var m=0;while(l.offsetParent){m+=l.offsetTop;l=l.offsetParent}return m}}function delta(old,neu){var vars,ret={};if(old&&neu){for(vars in neu){if(neu[vars]!==old[vars]){ret[vars]=neu[vars]}}}return ret}function History(){this.history=[{passage:null,variables:{},hash:null}]}History.prototype.encodeHistory=function(b,noVars){var ret=".",vars,type,hist=this.history[b],d=this.history[b+1]?delta(this.history[b+1].variables,hist.variables):hist.variables;function vtob(str){try{return window.btoa(unescape(encodeURIComponent(JSON.stringify(str))))}catch(e){return"0"}}if(!hist.passage||hist.passage.id==undefined){return""}ret+=hist.passage.id.toString(36);if(noVars){return ret}for(vars in d){type=typeof d[vars];if(type!="function"&&type!="undefined"){ret+="$"+vtob(vars)+","+vtob(d[vars])}}for(vars in hist.linkVars){type=typeof hist.linkVars[vars];if(type!="function"&&type!="undefined"){ret+="["+vtob(vars)+","+vtob(hist.linkVars[vars])}}return ret};History.prototype.decodeHistory=function(str,prev){var name,splits,variable,c,d,ret={variables:prev.variables||{}},match=/([a-z0-9]+)((?:\$[A-Za-z0-9\+\/=]+,[A-Za-z0-9\+\/=]+)*)((?:\[[A-Za-z0-9\+\/=]+,[A-Za-z0-9\+\/=]+)*)/g.exec(str);function btov(str){try{return JSON.parse(decodeURIComponent(escape(window.atob(str))))}catch(e){return 0}}if(match){name=parseInt(match[1],36);if(!tale.has(name)){return false}if(match[2]){ret.variables||(ret.variables={});splits=match[2].split("$");for(c=0;c<splits.length;c++){variable=splits[c].split(",");d=btov(variable[0]);if(d){ret.variables[d]=btov(variable[1])}}}if(match[3]){ret.linkVars||(ret.linkVars={});splits=match[3].split("[");for(c=0;c<splits.length;c++){variable=splits[c].split(",");d=btov(variable[0]);if(d){ret.linkVars[d]=btov(variable[1])}}}ret.passage=tale.get(name);return ret}};History.prototype.save=function(c){var hist,b,a="";for(b=this.history.length-1;b>=0;b--){hist=this.history[b];if(!hist){break}a+=this.encodeHistory(b)}return"#"+a};History.prototype.restore=function(){var a,b,c,vars;try{if(testplay){this.display(testplay,null,"quietly");return true}if(!window.location.hash||(window.location.hash=="#")){return false}if(window.location.hash.substr(0,2)=="#!"){c=window.location.hash.substr(2).split("_").join(" ");this.display(c,null,"quietly");return true}a=window.location.hash.replace("#","").split(".");for(b=0;b<a.length;b++){vars=this.decodeHistory(a[b],vars||{});if(vars){if(b==a.length-1){vars.variables=this.history[0].variables;for(c in this.history[0].linkVars){vars.variables[c]=this.history[0].linkVars[c]}this.history.unshift(vars);this.display(vars.passage.title,null,"back")}else{this.history.unshift(vars)}}}return true}catch(d){return false}};var version={major:4,minor:0,revision:0,date:new Date("November 28, 2013"),extensions:{}};var testplay,tale,state,prerender={},postrender={},macros=window.macros={};version.extensions.displayMacro={major:2,minor:0,revision:0};macros.display={parameters:[],handler:function(place,macroName,params,parser){var t,j,output,oldDisplayParams,name=parser.fullArgs();if(macroName!="display"){output=macroName;params=name.readMacroParams(true);try{for(j=0;j<params.length;j++){params[j]=eval(Wikifier.parse(params[j]))}}catch(e){throwError(place,"<<"+macroName+" "+name+">> bad argument: "+params[j],parser.fullMatch());return}}else{try{output=eval(name)}catch(e){if(tale.get(name).id){output=name}else{throwError(place,"<<"+macroName+">> bad expression: "+e.message,parser.fullMatch());return}}}t=tale.get(output+"");if(!output){throwError(place,'"'+name+'" did not evaluate to a passage name',parser.fullMatch())}else{if(t.id===undefined){throwError(place,'The "'+output+'" passage does not exist',parser.fullMatch())}else{oldDisplayParams=this.parameters;this.parameters=params;if(t.tags.indexOf("script")>-1){scriptEval(t)}else{new Wikifier(place,tale.get(output+"").processText())}this.parameters=oldDisplayParams}}}};version.extensions.actionsMacro={major:1,minor:2,revision:0};macros.actions={handler:function(a,f,g){var v=state.history[0].variables,e=insertElement(a,"ul");if(!v["actions clicked"]){v["actions clicked"]={}}for(var b=0;b<g.length;b++){if(v["actions clicked"][g[b]]){continue}var d=insertElement(e,"li");var c=Wikifier.createInternalLink(d,g[b],(function(link){return function(){state.history[0].variables["actions clicked"][link]=true}}(g[b])));insertText(c,g[b])}}};version.extensions.printMacro={major:1,minor:1,revision:1};macros.print={handler:function(place,macroName,params,parser){try{var args=parser.fullArgs(macroName!="print"),output=eval(args);if(output!=null&&(typeof output!="number"||!isNaN(output))){new Wikifier(place,output.toString())}}catch(e){throwError(place,"<<print>> bad expression: "+e.message,parser.fullMatch())}}};version.extensions.setMacro={major:1,minor:1,revision:0};macros.set={handler:function(a,b,c,parser){macros.set.run(a,parser.fullArgs(),parser)},run:function(a,expression,parser){try{return eval(Wikifier.parse(expression))}catch(e){throwError(a,"bad expression: "+e.message,parser?parser.fullMatch():expression)}}};version.extensions.ifMacros={major:2,minor:0,revision:0};macros["if"]={handler:function(place,macroName,params,parser){var conditions=[],clauses=[],srcOffset=parser.source.indexOf(">>",parser.matchStart)+2,src=parser.source.slice(srcOffset),endPos=-1,currentCond=parser.fullArgs(),currentClause="",t=0,nesting=0;for(var i=0;i<src.length;i++){if(src.substr(i,9)=="<<endif>>"){nesting--;if(nesting<0){endPos=srcOffset+i+9;conditions.push(currentCond.trim());clauses.push(currentClause);break}}if((src.substr(i,6)=="<<else")&&!nesting){conditions.push(currentCond.trim());clauses.push(currentClause);currentClause="";t=src.indexOf(">>",i+6);if(src.substr(i+6,4)==" if "||src.substr(i+6,3)=="if "){currentCond=Wikifier.parse(src.slice(i+9,t))}else{currentCond="true"}i=t+2}if(src.substr(i,5)=="<<if "){nesting++}currentClause+=src.charAt(i)}try{if(endPos!=-1){parser.nextMatch=endPos;for(i=0;i<clauses.length;i++){if(eval(conditions[i])){new Wikifier(place,clauses[i]);break}}}else{throwError(place,"can't find matching endif",parser.fullMatch())}}catch(e){throwError(place,"<<if>> bad condition: "+e.message,!i?parser.fullMatch():"<<else if "+conditions[i]+">>")}}};macros["else"]=macros.elseif=macros.endif={handler:function(){}};version.extensions.rememberMacro={major:2,minor:0,revision:0};macros.remember={handler:function(place,macroName,params,parser){var variable,value,re,match,statement=params.join(" ");macros.set.run(place,parser.fullArgs());if(!window.localStorage){throwError(place,"<<remember>> can't be used "+(window.location.protocol=="file:"?" by local HTML files ":"")+" in this browser.");return}re=new RegExp(Wikifier.textPrimitives.variable,"g");while(match=re.exec(statement)){variable=match[1];value=state.history[0].variables[variable];try{value=JSON.stringify(value)}catch(e){throwError(place,"can't remember $"+variable+" ("+(typeof value)+")",parser.fullMatch());return}window.localStorage[this.prefix+variable]=value}},init:function(){var i,variable,value;if(tale.has("StoryTitle")){this.prefix="Twine."+tale.get("StoryTitle").text+"."}else{this.prefix="Twine.Untitled Story."}for(i in window.localStorage){if(i.indexOf(this.prefix)==0){variable=i.substr(this.prefix.length);value=window.localStorage[i];try{value=JSON.parse(value);state.history[0].variables[variable]=value}catch(e){}}}},expire:null,prefix:null};version.extensions.forgetMacro={major:1,minor:0,revision:0};macros.forget={handler:function(place,macroName,params){var re,match,variable,statement=params.join(" ");re=new RegExp(Wikifier.textPrimitives.variable,"g");while(match=re.exec(statement)){variable=match[1]+"";delete state.history[0].variables[variable];delete window.localStorage[macros.remember.prefix+variable]}}};version.extensions.SilentlyMacro={major:1,minor:1,revision:0};macros.nobr=macros.silently={handler:function(place,macroName,f,parser){var i,h=insertElement(null,"div"),k=parser.source.indexOf(">>",parser.matchStart)+2,a=parser.source.slice(k),d=-1,c="",l=0;for(i=0;i<a.length;i++){if(a.substr(i,15)=="<<end"+macroName+">>"){if(l==0){d=k+i+15;break}else{l--}}else{if(a.substr(i,12)=="<<"+macroName+">>"){l++}}if(macroName=="nobr"&&a.charAt(i)=="\n"){c+="\u200c"}else{c+=a.charAt(i)}}if(d!=-1){new Wikifier(macroName=="nobr"?place:h,c);parser.nextMatch=d}else{throwError(place,"can't find matching end"+macroName,parser.fullMatch())}}};macros.endsilently={handler:function(){}};version.extensions.choiceMacro={major:2,minor:0,revision:0};macros.choice={handler:function(A,C,D,parser){var link,id,match,temp,text=D[1]||D[0].split("|")[0],clicked=state.history[0].variables["choice clicked"]||(state.history[0].variables["choice clicked"]={}),passage=A;while(passage&&!~passage.className.indexOf("passage")){passage=passage.parentNode}id=(passage&&passage.id.replace(/\|[^\]]*$/,"")+"|"+text);if(id&&clicked[id]){insertElement(A,"span",null,"disabled",text)}else{match=new RegExp(Wikifier.linkFormatter.lookahead).exec(parser.fullArgs());if(match){temp=document.createElement("p");new Wikifier(temp,parser.fullArgs());link=temp.firstChild;A.appendChild(link)}else{link=Wikifier.createInternalLink(A,D[0]);setPageElement(link,null,text)}link.onclick=(function(link,onclick){return function(){onclick&&onclick();clicked[id]=true;link.outerHTML="<span class=disabled>"+link.innerHTML+"</span>"}}(link,link.onclick));link.className+=" "+C}}};version.extensions.backMacro={major:2,minor:0,revision:0};macros.back={labeltext:"&#171; back",handler:function(a,b,e){var labelParam,c,el,labeltouse=this.labeltext,steps=1,stepsParam=e.indexOf("steps"),stepsParam2="";if(stepsParam>0){stepsParam2=e[stepsParam-1];if(stepsParam2[0]=="$"){try{stepsParam2=eval(Wikifier.parse(stepsParam2))}catch(r){throwError(a,b+"Macro bad expression: "+r.message);return}}steps=+stepsParam2;if(steps>=state.history.length-1){steps=state.history.length-2}e.splice(stepsParam-1,2)}labelParam=e.indexOf("label");if(labelParam==-1){labelParam=e.indexOf("labeldefault")}if(labelParam>-1){if(!e[labelParam+1]){throwError(a,e[labelParam]+"keyword needs an additional label parameter");return}labeltouse=e[labelParam+1];if(e[labelParam]=="labeldefault"){this.labeltext=labeltouse}e.splice(labelParam,2)}if(stepsParam<=0){if(e[0]){if(e[0].charAt(0)=="$"){try{e=eval(Wikifier.parse(e[0]))}catch(r){throwError(a,"<<"+b+">> bad expression: "+r.message);return}}else{e=e[0]}if(tale.get(e).id==undefined){throwError(a,'The "'+e+'" passage does not exist');return}for(c=0;c<state.history.length;c++){if(state.history[c].passage.title==e){steps=c;break}}}}el=document.createElement("a");el.className=b;el.onclick=(function(b){return function(){return macros.back.onclick(b=="back",steps)}}(b));el.innerHTML=labeltouse;a.appendChild(el)}};version.extensions.returnMacro={major:2,minor:0,revision:0};macros["return"]={labeltext:"&#171; return",handler:function(a,b,e){macros.back.handler.call(this,a,b,e)}};function Passage(c,b,a,ofunc,okey){this.title=c;if(b){this.id=a;if(ofunc!=null&&typeof ofunc=="function"&&okey!=null){var t=b.firstChild?b.firstChild.nodeValue:"";t=ofunc(t,okey);this.initialText=this.text=Passage.unescapeLineBreaks(t);this.tags=b.getAttribute("tags");if(typeof this.tags=="string"){this.tags=ofunc(this.tags,okey);this.tags=this.tags.readBracketedList()}else{this.tags=[]}}else{this.initialText=this.text=Passage.unescapeLineBreaks(b.firstChild?b.firstChild.nodeValue:"");this.tags=b.getAttribute("tags");if(typeof this.tags=="string"){this.tags=this.tags.readBracketedList()}else{this.tags=[]}}}else{this.initialText=this.text="@@This passage does not exist: "+c+"@@";this.tags=[]}}Passage.unescapeLineBreaks=function(a){if(a&&typeof a=="string"){return a.replace(/\\n/mg,"\n").replace(/\\s/mg,"\\").replace(/\\/mg,"\\").replace(/\r/mg,"")}else{return""}};Passage.prototype.setTags=function(b){var t=this.tags!=null&&this.tags.length?this.tags.join(" "):"";if(t){b.setAttribute("data-tags",this.tags.join(" "))}document.body.setAttribute("data-tags",t)};Passage.prototype.processText=function(){var ret=this.text;if(~this.tags.indexOf("nobr")){ret=ret.replace(/\n/g,"\u200c")}if(~this.tags.indexOf("Twine.image")){ret="[img["+ret+"]]"}return ret};function Tale(){this.passages={};var a,b,c,lines,i,kv,ns,nsc,nope,settings=this.storysettings={lookup:function(a){return !~["0","off","false"].indexOf((this[a]+"").toLowerCase())}},tiddlerTitle="";function deswap(t,k){var i,c,p,p1,up,r="";for(i=0;i<t.length;i++){c=t.charAt(i);up=(c==c.toUpperCase());p=k.indexOf(c.toLowerCase());if(p>-1){p1=p+(p%2==0?1:-1);if(p1>=k.length){p1=p}c=k.charAt(p1);up&&(c=c.toUpperCase())}r=r+c}return r}if(document.normalize){document.normalize()}a=document.getElementById("storeArea").children;for(b=0;b<a.length;b++){c=a[b];if(c.getAttribute&&c.getAttribute("tiddler")=="StorySettings"){lines=new Passage("StorySettings",c,0,null,null).text.split("\n");for(i in lines){if(typeof lines[i]=="string"&&lines[i].indexOf(":")>-1){kv=lines[i].split(":");kv[0]=kv[0].replace(/^\s+|\s+$/g,"");kv[1]=kv[1].replace(/^\s+|\s+$/g,"");settings[kv[0]]=kv[1]}}}}if(settings.obfuscate=="swap"&&settings.obfuscatekey){ns="";nope=':\\"n0';if(settings.obfuscatekey=="rot13"){settings.obfuscatekey="anbocpdqerfsgthuivjwkxlymz"}for(i=0;i<settings.obfuscatekey.length;i++){nsc=settings.obfuscatekey[i];if(ns.indexOf(nsc)==-1&&nope.indexOf(nsc)==-1){ns=ns+nsc}}settings.obfuscatekey=ns;for(b=0;b<a.length;b++){c=a[b];if(c.getAttribute&&(tiddlerTitle=c.getAttribute("tiddler"))){if(tiddlerTitle!="StorySettings"){tiddlerTitle=deswap(tiddlerTitle,settings.obfuscatekey)}this.passages[tiddlerTitle]=new Passage(tiddlerTitle,c,b+1,deswap,settings.obfuscatekey)}}}else{for(b=0;b<a.length;b++){c=a[b];if(c.getAttribute&&(tiddlerTitle=c.getAttribute("tiddler"))){this.passages[tiddlerTitle]=new Passage(tiddlerTitle,c,b,null,null)}}}this.title=(this.passages.StoryTitle?this.passages.StoryTitle.text:document.title)}Tale.prototype.has=function(a){if(typeof a=="string"){return(this.passages[a]!=null)}else{for(var i in this.passages){if(this.passages[i].id==a){return true}}return false}};Tale.prototype.get=function(a){if(typeof a=="string"){return this.passages[a]||new Passage(a)}else{for(var i in this.passages){if(this.passages[i].id==a){return this.passages[i]}}}};Tale.prototype.lookup=function(h,g,a){var d=[];for(var c in this.passages){var f=this.passages[c];for(var b=0;b<f[h].length;b++){if(f[h][b]==g){d.push(f)}}}if(!a){a="title"}d.sort(function(k,j){if(k[a]==j[a]){return(0)}else{return(k[a]<j[a])?-1:+1}});return d};Tale.prototype.canUndo=function(){return this.storysettings.lookup("undo")};Tale.prototype.forEachStylesheet=function(tags,callback){var passage,i;tags=tags||[];if(typeof callback!="function"){return}for(passage in this.passages){passage=tale.passages[passage];if(passage&&~passage.tags.indexOf("stylesheet")){for(i=0;i<tags.length;i++){if(~passage.tags.indexOf(tags[i])){callback(passage);break}}}}};function Wikifier(place,source){this.source=source;this.output=place;this.nextMatch=0;this.assembleFormatterMatches(Wikifier.formatters);this.subWikify(this.output)}Wikifier.prototype.assembleFormatterMatches=function(formatters){this.formatters=[];var pattern=[];for(var n=0;n<formatters.length;n++){pattern.push("("+formatters[n].match+")");this.formatters.push(formatters[n])}this.formatterRegExp=new RegExp(pattern.join("|"),"mg")};Wikifier.prototype.subWikify=function(output,terminator){var terminatorMatch,formatterMatch,oldOutput=this.output;this.output=output;var terminatorRegExp=terminator?new RegExp("("+terminator+")","mg"):null;do{this.formatterRegExp.lastIndex=this.nextMatch;if(terminatorRegExp){terminatorRegExp.lastIndex=this.nextMatch}formatterMatch=this.formatterRegExp.exec(this.source);terminatorMatch=terminatorRegExp?terminatorRegExp.exec(this.source):null;if(terminatorMatch&&(!formatterMatch||terminatorMatch.index<=formatterMatch.index)){if(terminatorMatch.index>this.nextMatch){this.outputText(this.output,this.nextMatch,terminatorMatch.index)}this.matchStart=terminatorMatch.index;this.matchLength=terminatorMatch[1].length;this.matchText=terminatorMatch[1];this.nextMatch=terminatorMatch.index+terminatorMatch[1].length;this.output=oldOutput;return}else{if(formatterMatch){if(formatterMatch.index>this.nextMatch){this.outputText(this.output,this.nextMatch,formatterMatch.index)}this.matchStart=formatterMatch.index;this.matchLength=formatterMatch[0].length;this.matchText=formatterMatch[0];this.nextMatch=this.formatterRegExp.lastIndex;var matchingFormatter=-1;for(var t=1;t<formatterMatch.length;t++){if(formatterMatch[t]){matchingFormatter=t-1}}if(matchingFormatter!=-1){this.formatters[matchingFormatter].handler(this)}}}}while(terminatorMatch||formatterMatch);if(this.nextMatch<this.source.length){this.outputText(this.output,this.nextMatch,this.source.length);this.nextMatch=this.source.length}this.output=oldOutput};Wikifier.prototype.outputText=function(place,startPos,endPos){insertText(place,this.source.substring(startPos,endPos))};Wikifier.prototype.fullMatch=function(){return this.source.slice(this.matchStart,this.source.indexOf(">>",this.matchStart)+2)};Wikifier.prototype.fullArgs=function(includeName){var startPos=this.source.indexOf(includeName?"<<":" ",this.matchStart)+(includeName?2:1),endPos=this.source.indexOf(">>",this.matchStart);if(startPos<this.matchStart||endPos<this.matchStart){return""}return Wikifier.parse(this.source.slice(startPos,endPos).trim())};Wikifier.parse=function(input){var m,re,b=input,found=[],g="(?=(?:[^\"'\\\\]*(?:\\\\.|'(?:[^'\\\\]*\\\\.)*[^'\\\\]*'|\"(?:[^\"\\\\]*\\\\.)*[^\"\\\\]*\"))*[^'\"]*$)";function alter(from,to){return b.replace(new RegExp(from+g,"gi"),to)}re=new RegExp(Wikifier.textPrimitives.variable,"gi");while(m=re.exec(input)){if(!~found.indexOf(m[0])){b=m[0]+" == null && ("+m[0]+" = 0);"+b;found.push(m[0])}}b=alter(Wikifier.textPrimitives.variable,"state.history[0].variables.$1");b=alter("\\beq\\b"," == ");b=alter("\\bneq\\b"," != ");b=alter("\\bgt\\b"," > ");b=alter("\\bgte\\b"," >= ");b=alter("\\blt\\b"," < ");b=alter("\\blte\\b"," <= ");b=alter("\\band\\b"," && ");b=alter("\\bor\\b"," || ");b=alter("\\bnot\\b"," ! ");b=alter("\\bis\\b"," == ");b=alter("\\bto\\b"," = ");return b};Wikifier.formatHelpers={charFormatHelper:function(a){var b=insertElement(a.output,this.element);a.subWikify(b,this.terminator)},inlineCssHelper:function(w){var s,v,lookaheadMatch,gotMatch,styles=[],lookahead="(?:("+Wikifier.textPrimitives.anyLetter+"+)\\(([^\\)\\|\\n]+)(?:\\):))|(?:("+Wikifier.textPrimitives.anyLetter+"+):([^;\\|\\n]+);)",lookaheadRegExp=new RegExp(lookahead,"mg"),hadStyle=false;do{lookaheadRegExp.lastIndex=w.nextMatch;lookaheadMatch=lookaheadRegExp.exec(w.source);gotMatch=lookaheadMatch&&lookaheadMatch.index==w.nextMatch;if(gotMatch){hadStyle=true;if(lookaheadMatch[1]){s=lookaheadMatch[1].unDash();v=lookaheadMatch[2]}else{s=lookaheadMatch[3].unDash();v=lookaheadMatch[4]}switch(s){case"bgcolor":s="backgroundColor";break;case"float":s="cssFloat";break}styles.push({style:s,value:v});w.nextMatch=lookaheadMatch.index+lookaheadMatch[0].length}}while(gotMatch);return styles},monospacedByLineHelper:function(w){var lookaheadRegExp=new RegExp(this.lookahead,"mg");lookaheadRegExp.lastIndex=w.matchStart;var lookaheadMatch=lookaheadRegExp.exec(w.source);if(lookaheadMatch&&lookaheadMatch.index==w.matchStart){var text=lookaheadMatch[1];if(navigator.userAgent.indexOf("msie")!=-1&&navigator.userAgent.indexOf("opera")==-1){text=text.replace(/\n/g,"\r")}var e=insertElement(w.output,"pre",null,null,text);w.nextMatch=lookaheadMatch.index+lookaheadMatch[0].length}}};Wikifier.formatters=[{name:"table",match:"^\\|(?:[^\\n]*)\\|(?:[fhc]?)$",lookahead:"^\\|([^\\n]*)\\|([fhc]?)$",rowTerminator:"\\|(?:[fhc]?)$\\n?",cellPattern:"(?:\\|([^\\n\\|]*)\\|)|(\\|[fhc]?$\\n?)",cellTerminator:"(?:\\x20*)\\|",rowTypes:{"c":"caption","h":"thead","":"tbody","f":"tfoot"},handler:function(w){var rowContainer,rowElement,lookaheadMatch,matched,table=insertElement(w.output,"table"),lookaheadRegExp=new RegExp(this.lookahead,"mg"),currRowType=null,nextRowType,prevColumns=[],rowCount=0;w.nextMatch=w.matchStart;do{lookaheadRegExp.lastIndex=w.nextMatch;lookaheadMatch=lookaheadRegExp.exec(w.source),matched=lookaheadMatch&&lookaheadMatch.index==w.nextMatch;if(matched){nextRowType=lookaheadMatch[2];if(nextRowType!=currRowType){rowContainer=insertElement(table,this.rowTypes[nextRowType])}currRowType=nextRowType;if(currRowType=="c"){if(rowCount==0){rowContainer.setAttribute("align","top")}else{rowContainer.setAttribute("align","bottom")}w.nextMatch=w.nextMatch+1;w.subWikify(rowContainer,this.rowTerminator)}else{rowElement=insertElement(rowContainer,"tr");this.rowHandler(w,rowElement,prevColumns)}rowCount++}}while(matched)},rowHandler:function(w,e,prevColumns){var cellMatch,matched,col=0,currColCount=1,cellRegExp=new RegExp(this.cellPattern,"mg");do{cellRegExp.lastIndex=w.nextMatch;cellMatch=cellRegExp.exec(w.source);matched=cellMatch&&cellMatch.index==w.nextMatch;if(matched){if(cellMatch[1]=="~"){var last=prevColumns[col];if(last){last.rowCount++;last.element.setAttribute("rowSpan",last.rowCount);last.element.setAttribute("rowspan",last.rowCount);last.element.valign="center"}w.nextMatch=cellMatch.index+cellMatch[0].length-1}else{if(cellMatch[1]==">"){currColCount++;w.nextMatch=cellMatch.index+cellMatch[0].length-1}else{if(cellMatch[2]){w.nextMatch=cellMatch.index+cellMatch[0].length;break}else{var spaceLeft=false,spaceRight=false,lastColCount,lastColElement,styles,cell,t;w.nextMatch++;styles=Wikifier.formatHelpers.inlineCssHelper(w);while(w.source.substr(w.nextMatch,1)==" "){spaceLeft=true;w.nextMatch++}if(w.source.substr(w.nextMatch,1)=="!"){cell=insertElement(e,"th");w.nextMatch++}else{cell=insertElement(e,"td")}prevColumns[col]={rowCount:1,element:cell};lastColCount=1;lastColElement=cell;if(currColCount>1){cell.setAttribute("colSpan",currColCount);cell.setAttribute("colspan",currColCount);currColCount=1}for(t=0;t<styles.length;t++){cell.style[styles[t].style]=styles[t].value}w.subWikify(cell,this.cellTerminator);if(w.matchText.substr(w.matchText.length-2,1)==" "){spaceRight=true}if(spaceLeft&&spaceRight){cell.align="center"}else{if(spaceLeft){cell.align="right"}else{if(spaceRight){cell.align="left"}}}w.nextMatch=w.nextMatch-1}}}col++}}while(matched)}},{name:"rule",match:"^----$\\n?",handler:function(w){insertElement(w.output,"hr")}},{name:"emdash",match:"--",handler:function(a){insertElement(a.output,"span",null,"char "+(a.matchText==" "?"space":a.matchText),a.matchText)}},{name:"heading",match:"^!{1,5}",terminator:"\\n",handler:function(w){var e=insertElement(w.output,"h"+w.matchLength);w.subWikify(e,this.terminator)}},{name:"monospacedByLine",match:"^\\{\\{\\{\\n",lookahead:"^\\{\\{\\{\\n((?:^[^\\n]*\\n)+?)(^\\}\\}\\}$\\n?)",handler:Wikifier.formatHelpers.monospacedByLineHelper},{name:"monospacedByLineForPlugin",match:"^//\\{\\{\\{\\n",lookahead:"^//\\{\\{\\{\\n\\n*((?:^[^\\n]*\\n)+?)(\\n*^//\\}\\}\\}$\\n?)",handler:Wikifier.formatHelpers.monospacedByLineHelper},{name:"wikifyCommentForPlugin",match:"^/\\*\\*\\*\\n",terminator:"^\\*\\*\\*/\\n",handler:function(w){w.subWikify(w.output,this.terminator)}},{name:"quoteByBlock",match:"^<<<\\n",terminator:"^<<<\\n",handler:function(w){var e=insertElement(w.output,"blockquote");w.subWikify(e,this.terminator)}},{name:"quoteByLine",match:"^>+",terminator:"\\n",element:"blockquote",handler:function(w){var lookaheadRegExp=new RegExp(this.match,"mg");var placeStack=[w.output];var currLevel=0;var newLevel=w.matchLength;var t;do{if(newLevel>currLevel){for(t=currLevel;t<newLevel;t++){placeStack.push(insertElement(placeStack[placeStack.length-1],this.element))}}else{if(newLevel<currLevel){for(t=currLevel;t>newLevel;t--){placeStack.pop()}}}currLevel=newLevel;w.subWikify(placeStack[placeStack.length-1],this.terminator);lookaheadRegExp.lastIndex=w.nextMatch;var lookaheadMatch=lookaheadRegExp.exec(w.source);var matched=lookaheadMatch&&lookaheadMatch.index==w.nextMatch;if(matched){newLevel=lookaheadMatch[0].length;w.nextMatch+=lookaheadMatch[0].length;insertElement(placeStack[placeStack.length-1],"br")}}while(matched)}},{name:"list",match:"^(?:(?:\\*+)|(?:#+))",lookahead:"^(?:(\\*+)|(#+))",terminator:"\\n",outerElement:"ul",itemElement:"li",handler:function(w){var lookaheadRegExp=new RegExp(this.lookahead,"mg");w.nextMatch=w.matchStart;var placeStack=[w.output];var currType=null,newType;var currLevel=0,newLevel;var t;do{lookaheadRegExp.lastIndex=w.nextMatch;var lookaheadMatch=lookaheadRegExp.exec(w.source);var matched=lookaheadMatch&&lookaheadMatch.index==w.nextMatch;if(matched){if(lookaheadMatch[1]){newType="ul"}if(lookaheadMatch[2]){newType="ol"}newLevel=lookaheadMatch[0].length;w.nextMatch+=lookaheadMatch[0].length;if(newLevel>currLevel){for(t=currLevel;t<newLevel;t++){placeStack.push(insertElement(placeStack[placeStack.length-1],newType))}}else{if(newLevel<currLevel){for(t=currLevel;t>newLevel;t--){placeStack.pop()}}else{if(newLevel==currLevel&&newType!=currType){placeStack.pop();placeStack.push(insertElement(placeStack[placeStack.length-1],newType))}}}currLevel=newLevel;currType=newType;var e=insertElement(placeStack[placeStack.length-1],"li");w.subWikify(e,this.terminator)}}while(matched)}},(Wikifier.linkFormatter={name:"prettyLink",match:"\\[\\[",lookahead:"\\[\\[([^\\|\\]]*?)(?:\\|(.*?))?\\](?:\\[(.*?)])?\\]",callback:function(out,text){return function(){macros.set.run(out,text)}},handler:function(w){var title,link,callback,lookaheadRegExp=new RegExp(this.lookahead,"mg");lookaheadRegExp.lastIndex=w.matchStart;var lookaheadMatch=lookaheadRegExp.exec(w.source);if(lookaheadMatch&&lookaheadMatch.index==w.matchStart){if(lookaheadMatch[3]){callback=this.callback(w.output,lookaheadMatch[3])}if(!lookaheadMatch[2]){title=Wikifier.parsePassageTitle(lookaheadMatch[1]);link=Wikifier.createInternalLink(w.output,title,callback);setPageElement(link,null,title)}else{title=Wikifier.parsePassageTitle(lookaheadMatch[2]);if(tale.has(title)||!title){link=Wikifier.createInternalLink(w.output,title,callback)}else{link=Wikifier.createExternalLink(w.output,lookaheadMatch[2],callback)}setPageElement(link,null,w.source.substring(w.nextMatch,w.nextMatch+lookaheadMatch[1].length))}w.nextMatch=lookaheadMatch.index+lookaheadMatch[0].length}}}),{name:"urlLink",match:"(?:http|https|mailto|ftp):[^\\s'\"]+(?:/|\\b)",handler:function(w){var e=Wikifier.createExternalLink(w.output,w.matchText);w.outputText(e,w.matchStart,w.nextMatch)}},(Wikifier.imageFormatter={name:"image",match:"\\[(?:[<]{0,1})(?:[>]{0,1})[Ii][Mm][Gg]\\[",lookahead:"\\[([<]?)(>?)img\\[(?:([^\\|\\]]+)\\|)?([^\\[\\]\\|]+)\\](?:\\[([^\\]]*)\\]?)?(\\])",handler:function(w){var lookaheadRegExp=new RegExp(this.lookahead,"mig");lookaheadRegExp.lastIndex=w.matchStart;var lookaheadMatch=lookaheadRegExp.exec(w.source);if(lookaheadMatch&&lookaheadMatch.index==w.matchStart){var e=w.output,title=Wikifier.parsePassageTitle(lookaheadMatch[5]);if(title){if(tale.has(title)){e=Wikifier.createInternalLink(w.output,title)}else{e=Wikifier.createExternalLink(w.output,title)}}var img=insertElement(e,"img");if(lookaheadMatch[1]){img.align="left"}else{if(lookaheadMatch[2]){img.align="right"}}if(lookaheadMatch[3]){img.title=lookaheadMatch[3]}img.src=lookaheadMatch[4];var imgPassages=tale.lookup("tags","Twine.image");for(var j=0;j<imgPassages.length;j++){if(imgPassages[j].title==lookaheadMatch[4]){img.src=imgPassages[j].text;break}}w.nextMatch=lookaheadMatch.index+lookaheadMatch[0].length}}}),{name:"macro",match:"<<",lookahead:"<<([^>\\s]+)(?:\\s*)((?:[^>]|>(?!>))*)>>",handler:function(w){var lookaheadRegExp=new RegExp(this.lookahead,"mg");lookaheadRegExp.lastIndex=w.matchStart;var lookaheadMatch=lookaheadRegExp.exec(w.source);if(lookaheadMatch&&lookaheadMatch.index==w.matchStart&&lookaheadMatch[1]){var params=lookaheadMatch[2].readMacroParams();w.nextMatch=lookaheadMatch.index+lookaheadMatch[0].length;var name=lookaheadMatch[1];try{var macro=macros[name];if(macro&&macro.handler){macro.handler(w.output,name,params,w)}else{if(name[0]=="$"){macros.print.handler(w.output,name,[name].concat(params),w)}else{if(tale.has(name)){macros.display.handler(w.output,name,[name].concat(params),w)}else{throwError(w.output,"Macro not found: "+name,w.fullMatch())}}}}catch(e){throwError(w.output,"Error executing macro "+name+": "+e.toString(),w.fullMatch())}}}},{name:"html",match:"<html>",lookahead:"<html>((?:.|\\n)*?)</html>",handler:function(w){var lookaheadRegExp=new RegExp(this.lookahead,"mg");lookaheadRegExp.lastIndex=w.matchStart;var lookaheadMatch=lookaheadRegExp.exec(w.source);if(lookaheadMatch&&lookaheadMatch.index==w.matchStart){var e=insertElement(w.output,"span");e.innerHTML=lookaheadMatch[1];w.nextMatch=lookaheadMatch.index+lookaheadMatch[0].length}}},{name:"commentByBlock",match:"/%",lookahead:"/%((?:.|\\n)*?)%/",handler:function(w){var lookaheadRegExp=new RegExp(this.lookahead,"mg");lookaheadRegExp.lastIndex=w.matchStart;var lookaheadMatch=lookaheadRegExp.exec(w.source);if(lookaheadMatch&&lookaheadMatch.index==w.matchStart){w.nextMatch=lookaheadMatch.index+lookaheadMatch[0].length}}},{name:"boldByChar",match:"''",terminator:"''",element:"strong",handler:Wikifier.formatHelpers.charFormatHelper},{name:"strikeByChar",match:"==",terminator:"==",element:"strike",handler:Wikifier.formatHelpers.charFormatHelper},{name:"underlineByChar",match:"__",terminator:"__",element:"u",handler:Wikifier.formatHelpers.charFormatHelper},{name:"italicByChar",match:"//",terminator:"//",element:"em",handler:Wikifier.formatHelpers.charFormatHelper},{name:"subscriptByChar",match:"~~",terminator:"~~",element:"sub",handler:Wikifier.formatHelpers.charFormatHelper},{name:"superscriptByChar",match:"\\^\\^",terminator:"\\^\\^",element:"sup",handler:Wikifier.formatHelpers.charFormatHelper},{name:"monospacedByChar",match:"\\{\\{\\{",lookahead:"\\{\\{\\{((?:.|\\n)*?)\\}\\}\\}",handler:function(w){var lookaheadRegExp=new RegExp(this.lookahead,"mg");lookaheadRegExp.lastIndex=w.matchStart;var lookaheadMatch=lookaheadRegExp.exec(w.source);if(lookaheadMatch&&lookaheadMatch.index==w.matchStart){var e=insertElement(w.output,"code",null,null,lookaheadMatch[1]);w.nextMatch=lookaheadMatch.index+lookaheadMatch[0].length}}},{name:"styleByChar",match:"@@",terminator:"@@",lookahead:"(?:([^\\(@]+)\\(([^\\)]+)(?:\\):))|(?:([^:@]+):([^;]+);)",handler:function(w){var e=insertElement(w.output,"span",null,null,null);var styles=Wikifier.formatHelpers.inlineCssHelper(w);if(styles.length==0){e.className="marked"}else{for(var t=0;t<styles.length;t++){e.style[styles[t].style]=styles[t].value}}w.subWikify(e,this.terminator)}},{name:"lineBreak",match:"\\n",handler:function(w){insertElement(w.output,"br")}},{name:"continuedLine",match:"\\\\\\s*?\\n",handler:function(a){a.nextMatch=a.matchStart+2}},{name:"htmltag",match:"<\\w+(?:(?:\\s+\\w+(?:\\s*=\\s*(?:\".*?\"|'.*?'|[^'\">\\s]+))?)+\\s*|\\s*)\\/?>",tagname:"<(\\w+)",voids:["area","base","br","col","embed","hr","img","input","link","meta","param","source","track","wbr"],handler:function(a){var e,isvoid,lookaheadRegExp,lookaheadMatch,lookahead,re=new RegExp(this.tagname).exec(a.matchText),tn=re&&re[1];if(tn&&tn.toLowerCase()!="html"){lookahead="<\\/\\s*"+tn+"\\s*>";isvoid=(this.voids.indexOf(tn.toLowerCase())!=-1);lookaheadRegExp=new RegExp(lookahead,"mg");lookaheadRegExp.lastIndex=a.matchStart;lookaheadMatch=lookaheadRegExp.exec(a.source);if(lookaheadMatch||isvoid){e=document.createElement(a.output.tagName);e.innerHTML=a.matchText;e=e.firstChild;if(!isvoid){a.subWikify(e,lookahead)}a.output.appendChild(e)}else{throwError(a.output,"HTML tag '"+tn+"' wasn't closed.",a.matchText)}}}},{name:"char",match:".",handler:function(a){insertElement(a.output,"span",null,"char "+(a.matchText==" "?"space":a.matchText),a.matchText)}}];Wikifier.parsePassageTitle=function(title){if(title&&!tale.has(title)){try{title=eval(this.parse(title));title&&(title+="")}catch(e){}}return title};Wikifier.createExternalLink=function(place,url){var el=insertElement(place,"a");el.href=url;el.className="externalLink";el.target="_blank";if(place){place.appendChild(el)}return el};if(!((new RegExp("[\u0150\u0170]","g")).test("\u0150"))){Wikifier.textPrimitives={upperLetter:"[A-Z\u00c0-\u00de]",lowerLetter:"[a-z\u00df-\u00ff_0-9\\-]",anyLetter:"[A-Za-z\u00c0-\u00de\u00df-\u00ff_0-9\\-]"}}else{Wikifier.textPrimitives={upperLetter:"[A-Z\u00c0-\u00de\u0150\u0170]",lowerLetter:"[a-z\u00df-\u00ff_0-9\\-\u0151\u0171]",anyLetter:"[A-Za-z\u00c0-\u00de\u00df-\u00ff_0-9\\-\u0150\u0170\u0151\u0171]"}}Wikifier.textPrimitives.variable="\\$((?:"+Wikifier.textPrimitives.anyLetter.replace("\\-","\\.")+"*"+Wikifier.textPrimitives.anyLetter.replace("0-9\\-","\\.")+"+"+Wikifier.textPrimitives.anyLetter.replace("\\-","\\.")+"*"+"|\\[[^\\]]+\\])+)";function visited(e){var ret=0,i=0;e=e||state.history[0].passage.title;if(arguments.length>1){for(ret=state.history.length;i<arguments.length;i++){ret=Math.min(ret,visited(arguments[i]))}}else{for(;i<state.history.length&&state.history[i].passage;i++){if(~e.indexOf(state.history[i].passage.title)){ret++}}}return ret}function previous(){if(state.history[1]){for(var d=1;d<state.history.length&&state.history[d].passage;d++){if(state.history[d].passage.title!=state.history[0].passage.title){return state.history[d].passage.title}}}return""}function either(){return arguments[~~(Math.random()*arguments.length)]}function parameter(n){n=n||0;if(macros.display.parameters[n]){return macros.display.parameters[n]}throw new RangeError("there isn't a parameter "+n)}function scriptEval(s){try{eval(s.text)}catch(e){alert("There is a technical problem with this story ("+s.title+": "+e.message+"). You may be able to continue reading, but parts of the story may not work properly.")}}var $;function main(){$=window.$||function(a){return(typeof a=="string"?document.getElementById(a):a)};var imgs,scripts,macro,style,styleText="",i,p=document.getElementById("passages");if(!window.JSON){return(p.innerHTML="This story requires a newer web browser. Sorry.")}else{p.innerHTML=""}tale=window.tale=new Tale();state=window.state=new History();document.title=tale.title;if(~document.documentElement.className.indexOf("lt-ie9")){imgs=tale.lookup("tags","Twine.image");for(i=0;i<imgs.length;i++){if(imgs[i].text.length>=32768){alert("NOTE: This story's HTML file contains embedded images that may be too large for this browser to display.");break}}}setPageElement("storyTitle","StoryTitle","Untitled Story");setPageElement("storySubtitle","StorySubtitle","");if(tale.has("StoryAuthor")){setPageElement("titleSeparator",null,"\n");setPageElement("storyAuthor","StoryAuthor","")}if(tale.has("StoryMenu")){document.getElementById("storyMenu").style.display="inline";setPageElement("storyMenu","StoryMenu","")}scripts=tale.lookup("tags","script");for(i=0;i<scripts.length;i++){scriptEval(scripts[i])}for(macro in macros){macro=macros[macro];if(typeof macro.init=="function"){macro.init()}}style=document.getElementById("storyCSS");for(i in tale.passages){i=tale.passages[i];if(i.tags+""=="stylesheet"){styleText+=alterCSS(i.text)}else{if(i.tags.length==2&&i.tags.indexOf("transition")>-1&&i.tags.indexOf("stylesheet")>-1){setTransitionCSS(i.text)}}}style.styleSheet?(style.styleSheet.cssText=styleText):(style.innerHTML=styleText);state.init()};

var hasPushState=!!window.history&&(typeof window.history.pushState=="function");Tale.prototype.canBookmark=function(){return this.canUndo()&&(this.storysettings.lookup("bookmark")||!hasPushState)};History.prototype.init=function(){var a=this;if(!this.restore()){this.display("Start",null)}if(!hasPushState){this.hash=window.location.hash;this.interval=window.setInterval(function(){a.watchHash()},250)}};History.prototype.display=function(title,b,type,callback){var bookmarkhref,c=tale.get(title),p=document.getElementById("passages");if(type!="back"){this.history.unshift({passage:c,variables:clone(this.history[0].variables)});if(typeof callback=="function"){callback();this.history[1]&&(this.history[1].linkVars=delta(this.history[1].variables,this.history[0].variables))}if(hasPushState&&tale.canUndo()){if(this.history.length<=2&&window.history.state==""){window.history.replaceState(this.history,document.title)}else{window.history.pushState(this.history,document.title)}}}bookmarkhref=this.save();var e=c.render();if(type!="quietly"){if(hasTransition){for(var i=0;i<p.childNodes.length;i+=1){var q=p.childNodes[i];q.classList.add("transition-out");setTimeout((function(a){return function(){if(a.parentNode){a.parentNode.removeChild(a)}}}(q)),1000)}e.classList.add("transition-in");setTimeout(function(){e.classList.remove("transition-in")},1);e.style.visibility="visible";p.appendChild(e)}else{removeChildren(p);p.appendChild(e);fade(e,{fade:"in"})}}else{p.appendChild(e);e.style.visibility="visible"}if(tale.canUndo()){if(!hasPushState&&type!="back"){this.hash=bookmarkhref;window.location.hash=this.hash}else{if(tale.canBookmark()){var bookmark=document.getElementById("bookmark");bookmark&&(bookmark.href=bookmarkhref)}}}window.scroll(0,0);return e};History.prototype.watchHash=function(){if(window.location.hash!=this.hash){if(window.location.hash&&(window.location.hash!="#")){this.history=[{passage:null,variables:{}}];removeChildren(document.getElementById("passages"));if(!this.restore()){alert("The passage you had previously visited could not be found.")}}else{window.location.reload()}this.hash=window.location.hash}};History.prototype.restart=function(){if(!hasPushState){window.location.hash=""}else{window.history.replaceState(this.history,document.title,window.location.href.replace(/#.*$/,""));window.location.reload()}};Passage.prototype.render=function(){var b=insertElement(null,"div","passage"+this.title,"passage");b.style.visibility="hidden";this.setTags(b);this.setCSS();insertElement(b,"div","","header");var a=insertElement(b,"div","","body content");for(var i in prerender){(typeof prerender[i]=="function")&&prerender[i].call(this,a)}new Wikifier(a,this.processText());insertElement(b,"div","","footer");for(i in postrender){(typeof postrender[i]=="function")&&postrender[i].call(this,a)}return b};Passage.prototype.excerpt=function(){var b=this.text.replace(/<<.*?>>/g,"");b=b.replace(/!.*?\n/g,"");b=b.replace(/[\[\]\/]/g,"");var a=b.split("\n");while(a.length&&a[0].length==0){a.shift()}var c="";if(a.length==0||a[0].length==0){c=this.title}else{c=a[0].substr(0,30)+"..."}return c};Passage.transitionCache="";Passage.prototype.setCSS=function(){var trans=false,text="",tags=this.tags||[],c=document.getElementById("tagCSS"),c2=document.getElementById("transitionCSS");if(c&&c.getAttribute("data-tags")!=tags.join(" ")){tale.forEachStylesheet(tags,function(passage){if(~passage.tags.indexOf("transition")){if(!Passage.transitionCache&&c2){Passage.transitionCache=c2.innerHTML}setTransitionCSS(passage.text);trans=true}else{text+=alterCSS(passage.text)}});if(!trans&&Passage.transitionCache&&c2){setTransitionCSS(Passage.transitionCache);trans=false;Passage.transitionCache=""}c.styleSheet?(c.styleSheet.cssText=text):(c.innerHTML=text);c.setAttribute("data-tags",tags.join(" "))}};Wikifier.createInternalLink=function(place,title,callback){var el=insertElement(place,"a",title);if(tale.has(title)){el.className="internalLink"}else{el.className="brokenLink"}el.onclick=function(){state.display(title,el,null,callback)};if(place){place.appendChild(el)}return el};var Interface={init:function(){var snapback=document.getElementById("snapback"),restart=document.getElementById("restart"),bookmark=document.getElementById("bookmark");main();if(snapback){if(!tale.lookup("tags","bookmark").length){snapback.parentNode.removeChild(snapback)}else{snapback.onclick=Interface.showSnapback}}if(bookmark&&(!tale.canBookmark()||!hasPushState)){bookmark.parentNode.removeChild(bookmark)}restart&&(restart.onclick=Interface.restart)},restart:function(){if(confirm("Are you sure you want to restart this story?")){window.state.restart()}},showSnapback:function(a){Interface.hideAllMenus();Interface.buildSnapback();Interface.showMenu(a,document.getElementById("snapbackMenu"))},buildSnapback:function(){var b,c=false,state=window.state,menuelem=document.getElementById("snapbackMenu");while(menuelem.hasChildNodes()){menuelem.removeChild(menuelem.firstChild)}for(var a=state.history.length-1;a>=0;a--){if(state.history[a].passage&&state.history[a].passage.tags.indexOf("bookmark")!=-1){b=document.createElement("div");b.pos=a;b.onclick=function(){var p=this.pos;var n=state.history[p].passage.title;while(p>=0){if(state.history.length>1){state.history.shift()}p--}state.display(n)};b.innerHTML=state.history[a].passage.excerpt();menuelem.appendChild(b);c=true}}if(!c){b=document.createElement("div");b.innerHTML="<i>No passages available</i>";document.getElementById("snapbackMenu").appendChild(b)}},hideAllMenus:function(){document.getElementById("snapbackMenu").style.display="none"},showMenu:function(b,a){if(!b){b=window.event}var c={x:0,y:0};if(b.pageX||b.pageY){c.x=b.pageX;c.y=b.pageY}else{if(b.clientX||b.clientY){c.x=b.clientX+document.body.scrollLeft+document.documentElement.scrollLeft;c.y=b.clientY+document.body.scrollTop+document.documentElement.scrollTop}}a.style.top=c.y+"px";a.style.left=c.x+"px";a.style.display="block";document.onclick=Interface.hideAllMenus;b.cancelBubble=true;if(b.stopPropagation){b.stopPropagation()}}};window.onload=Interface.init;macros.back.onclick=function(back,steps){if(back){if(tale.canUndo()){window.history.go(-steps);return}else{while(steps>=0){if(state.history.length>1){state.history.shift()}steps--}}state.display(state.history[0].passage.title)}else{state.display(state.history[steps].passage.title)}};window.onpopstate=function(e){if(e.state&&e.state.length>0){state.history=e.state;state.display(state.history[0].passage.title,null,"back")}};

}());
</script>
<script title="modules">



/*! matchMedia() polyfill - Test a CSS media type/query in JS. Authors & copyright (c) 2012: Scott Jehl, Paul Irish, Nicholas Zakas. Dual MIT/BSD license */
/*! NOTE: If you're already including a window.matchMedia polyfill via Modernizr or otherwise, you don't need this part */
window.matchMedia=window.matchMedia||(function(e,f){var c,a=e.documentElement,b=a.firstElementChild||a.firstChild,d=e.createElement("body"),g=e.createElement("div");g.id="mq-test-1";g.style.cssText="position:absolute;top:-100em";d.style.background="none";d.appendChild(g);return function(h){g.innerHTML='&shy;<style media="'+h+'"> #mq-test-1 { width: 42px; }</style>';a.insertBefore(d,b);c=g.offsetWidth==42;a.removeChild(d);return{matches:c,media:h}}})(document);

/*! Respond.js v1.1.0: min/max-width media query polyfill. (c) Scott Jehl. MIT/GPLv2 Lic. j.mp/respondjs  */
(function(e){e.respond={};respond.update=function(){};respond.mediaQueriesSupported=e.matchMedia&&e.matchMedia("only all").matches;if(respond.mediaQueriesSupported){return}var w=e.document,s=w.documentElement,i=[],k=[],q=[],o={},h=30,f=w.getElementsByTagName("head")[0]||s,g=w.getElementsByTagName("base")[0],b=f.getElementsByTagName("link"),d=[],a=function(){var D=b,y=D.length,B=0,A,z,C,x;for(;B<y;B++){A=D[B],z=A.href,C=A.media,x=A.rel&&A.rel.toLowerCase()==="stylesheet";if(!!z&&x&&!o[z]){if(A.styleSheet&&A.styleSheet.rawCssText){m(A.styleSheet.rawCssText,z,C);o[z]=true}else{if((!/^([a-zA-Z:]*\/\/)/.test(z)&&!g)||z.replace(RegExp.$1,"").split("/")[0]===e.location.host){d.push({href:z,media:C})}}}}u()},u=function(){if(d.length){var x=d.shift();n(x.href,function(y){m(y,x.href,x.media);o[x.href]=true;u()})}},m=function(I,x,z){var G=I.match(/@media[^\{]+\{([^\{\}]*\{[^\}\{]*\})+/gi),J=G&&G.length||0,x=x.substring(0,x.lastIndexOf("/")),y=function(K){return K.replace(/(url\()['"]?([^\/\)'"][^:\)'"]+)['"]?(\))/g,"$1"+x+"$2$3")},A=!J&&z,D=0,C,E,F,B,H;if(x.length){x+="/"}if(A){J=1}for(;D<J;D++){C=0;if(A){E=z;k.push(y(I))}else{E=G[D].match(/@media *([^\{]+)\{([\S\s]+?)$/)&&RegExp.$1;k.push(RegExp.$2&&y(RegExp.$2))}B=E.split(",");H=B.length;for(;C<H;C++){F=B[C];i.push({media:F.split("(")[0].match(/(only\s+)?([a-zA-Z]+)\s?/)&&RegExp.$2||"all",rules:k.length-1,hasquery:F.indexOf("(")>-1,minw:F.match(/\(min\-width:[\s]*([\s]*[0-9\.]+)(px|em)[\s]*\)/)&&parseFloat(RegExp.$1)+(RegExp.$2||""),maxw:F.match(/\(max\-width:[\s]*([\s]*[0-9\.]+)(px|em)[\s]*\)/)&&parseFloat(RegExp.$1)+(RegExp.$2||"")})}}j()},l,r,v=function(){var z,A=w.createElement("div"),x=w.body,y=false;A.style.cssText="position:absolute;font-size:1em;width:1em";if(!x){x=y=w.createElement("body");x.style.background="none"}x.appendChild(A);s.insertBefore(x,s.firstChild);z=A.offsetWidth;if(y){s.removeChild(x)}else{x.removeChild(A)}z=p=parseFloat(z);return z},p,j=function(I){var x="clientWidth",B=s[x],H=w.compatMode==="CSS1Compat"&&B||w.body[x]||B,D={},G=b[b.length-1],z=(new Date()).getTime();if(I&&l&&z-l<h){clearTimeout(r);r=setTimeout(j,h);return}else{l=z}for(var E in i){var K=i[E],C=K.minw,J=K.maxw,A=C===null,L=J===null,y="em";if(!!C){C=parseFloat(C)*(C.indexOf(y)>-1?(p||v()):1)}if(!!J){J=parseFloat(J)*(J.indexOf(y)>-1?(p||v()):1)}if(!K.hasquery||(!A||!L)&&(A||H>=C)&&(L||H<=J)){if(!D[K.media]){D[K.media]=[]}D[K.media].push(k[K.rules])}}for(var E in q){if(q[E]&&q[E].parentNode===f){f.removeChild(q[E])}}for(var E in D){var M=w.createElement("style"),F=D[E].join("\n");M.type="text/css";M.media=E;f.insertBefore(M,G.nextSibling);if(M.styleSheet){M.styleSheet.cssText=F}else{M.appendChild(w.createTextNode(F))}q.push(M)}},n=function(x,z){var y=c();if(!y){return}y.open("GET",x,true);y.onreadystatechange=function(){if(y.readyState!=4||y.status!=200&&y.status!=304){return}z(y.responseText)};if(y.readyState==4){return}y.send(null)},c=(function(){var x=false;try{x=new XMLHttpRequest()}catch(y){x=new ActiveXObject("Microsoft.XMLHTTP")}return function(){return x}})();a();respond.update=a;function t(){j(true)}if(e.addEventListener){e.addEventListener("resize",t,false)}else{if(e.attachEvent){e.attachEvent("onresize",t)}}})(this);
</script>
<!--[if lte IE 8]><script>document.createElement("header");document.createElement("nav");document.createElement("footer");</script><![endif]-->
<style id="baseCSS">
/* =============================================================================
   HTML5 Boilerplate CSS: h5bp.com/css
   ========================================================================== */

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }
audio:not([controls]) { display: none; }
[hidden] { display: none; }

html { font-size: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
html, button, input, select, textarea { font-family: sans-serif; color: #222; }
body { margin: 0; font-size: 1em; line-height: 1.4em; }

::-moz-selection { background: #fe57a1; color: #fff; text-shadow: none; }
::selection { background: #fe57a1; color: #fff; text-shadow: none; }

a { color: #00e; }
a:visited { color: #551a8b; }
a:hover { color: #06e; }
a:focus { outline: thin dotted; }
a:hover, a:active { outline: 0; }

abbr[title] { border-bottom: 1px dotted; }
b, strong { font-weight: bold; }
blockquote { margin: 1em 40px; }
dfn { font-style: italic; }
hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }
ins { background: #ff9; color: #000; text-decoration: none; }
mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }
pre, code, kbd, samp { font-family: monospace, serif; _font-family: 'courier new', monospace; font-size: 1em; }
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }
q { quotes: none; }
q:before, q:after { content: ""; content: none; }
small { font-size: 85%; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 40px; }
dd { margin: 0 0 0 40px; }
nav ul, nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

svg:not(:root) { overflow: hidden; }

figure { margin: 0; }

form { margin: 0; }
fieldset { border: 0; margin: 0; padding: 0; }
label { cursor: pointer; }
legend { border: 0; *margin-left: -7px; padding: 0; white-space: normal; }
button, input, select, textarea { font-size: 100%; margin: 0; vertical-align: baseline; *vertical-align: middle; }
button, input { line-height: normal; }
button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; -webkit-appearance: button; *overflow: visible; }
button[disabled], input[disabled] { cursor: default; }
input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; *width: 13px; *height: 13px; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button { -webkit-appearance: none; }
button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
textarea { overflow: auto; vertical-align: top; resize: vertical; }
input:valid, textarea:valid {  }
input:invalid, textarea:invalid { background-color: #f0dddd; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

.chromeframe { margin: 0.2em 0; background: #ccc; color: black; padding: 0.2em 0; }


/* ===== Initializr Styles =====================================================
   Author: Jonathan Verrecchia - verekia.com/initializr/responsive-template
   Modifications: Emmanuel Turner
   ========================================================================== */

body{ font-family: Helvetica, "Helvetica Neue", Arial, sans-serif; font-size: 12px; line-height: 16px; }

.wrapper{
	width:90%;
	margin:0 5%;
}

/* ===================
    ALL: Grey theme
   =================== */

#header-container{ border-bottom: 20px solid #666; }
#footer-container{ border-top:    20px solid #666; }
#main aside      { border-top:    20px solid #666; }

html, body,
#header-container,
#footer-container,
#main aside{
	background-color: #555;
}
#main-container { background-color: #fff; }

#title{ color:#fff; }

::-moz-selection { background: #f16529; color: #fff; text-shadow: none; }
::selection      { background: #f16529; color: #fff; text-shadow: none; }

/* ==============
    MOBILE: Menu
   ============== */

nav a{
	display:block;
	margin-bottom:10px;
	padding:15px 0;

	background:#666;
	color:#fff;

	text-align:center;
	text-decoration:none;
	font-weight:bold;
}

nav a:hover, nav a:visited{
	color:#fff;
}

nav a:hover{
	text-decoration:underline;
}

/* ==============
    MOBILE: Main
   ============== */

#main{
	padding:0 0 1.5em 0;
}

#main article h1{
	font-size:2em;
}

#main aside{
	color:white;
	padding:0px 5% 10px;
}

#footer-container footer{
	color:white;
	padding:20px 0;
}

/* ===============
    ALL: IE Fixes
   =============== */

.ie7 #title{ padding-top:20px; }


/* ===== Primary Styles ========================================================
   Author:
   ========================================================================== */

#storeArea{display:none; margin:0; padding:0; }
#title { margin-top: 0.25em; margin-bottom: 0.25em; }
#title div { margin: 0; padding: 0; }
#storyTitle, #storySubtitle { float: left; margin-right: 1em; font-size: 2em; line-height: 1em; }
#titleSeparator { display: none; }
#storyAuthor { font-weight: bold; line-height: 1.5em; }
#snapback #restart{margin:0;}
#credits { color:#999; font-size: 0.8em; line-height: 1.0em; }
#credits a { color:#999; text-decoration:none; }
#credits a:hover { text-decoration:underline; }

.menu { position:absolute;display:none;background-color:#666;color:#fff;text-align:left;line-height:2em;}
.menu div{padding:0 .4em;}
.menu div:hover{cursor:pointer;background-color:#fff;color:#666;}
nav li:hover{cursor:pointer;}

#main-container { padding-top: 1em; }
#passages { font-size: 12px; line-height: 16px; position:relative; }
.passage ul{padding-top:1.3em;}
.passage li{margin-right:6em;}
.passage a{text-decoration:none;cursor: pointer;}
.passage a:hover{text-decoration:underline;}
a.brokenLink{background-color:#fcc;text-decoration:none;color:#000;}
.marked{background-color:red;color:#000;margin-right:12px;padding:3px;}
.marked[title]{cursor:help;}
.passage ul{margin-left:.5em;padding-left:1.5em;}
.passage ol{margin-left:.5em;padding-left:1.5em;}
.passage table{border-collapse:collapse;font-size:100%;margin:.8em 1.0em;}
.passage th,.passage td,.passage tr,.passage caption{padding:3px;}
.passage hr{height:1px;}
.passage h1, .passage h2, .passage h3 { margin: 0; padding: 0; font-weight: bold; }
.passage h1 { font-size:2em; line-height:2em; margin-top:1em; }
.passage h2 { font-size:1.5em; line-height:1.5em; margin-top:0.5em; }
.passage h3 { font-size:1em; line-height:1.5em; margin-top:0.5em; }
.passage center { max-width:50%; margin:auto; }
}
/* =============================================================================
   Media Queries
   ========================================================================== */

@media only screen and (min-width: 480px) {

/* ====================
    INTERMEDIATE: Menu
   ==================== */

	nav a{
		float:left;
		width:25%;
		margin:0 0 0 1.7%;
		padding:1.5em 2%;
		margin-bottom:0;
		margin-top:1.7%;
	}
	
	nav li:last-child a, #storyMenu li:last-child a{ margin-right:0; }
	#title { margin-top: 0.5em; margin-bottom: 0.5em; }
	#passages { font-size: 12px; line-height: 18px; }
	
/* ========================
    INTERMEDIATE: IE Fixes
   ======================== */

	nav ul li{
		display:inline;
	}	
	.oldie nav a{
		margin:0 0.7%;		
	}
}

@media only screen and (min-width: 768px) {

/* ====================
    WIDE: CSS3 Effects
   ==================== */

	#header-container,
	#main aside{
		-webkit-box-shadow:0 5px 10px #aaa;
		   -moz-box-shadow:0 5px 10px #aaa;
		        box-shadow:0 5px 10px #aaa;
	}

/* ============
    WIDE: Menu
   ============ */
	
	#title{
		float:left;
	}

	nav{
		float:right;
		width:38%;
		margin-top: 0.5em;
	}
	#title { margin-top: 1em; margin-bottom: 0.5em; }
	#passages { font-size: 14px; line-height: 21px; width: 640px; }

/* ============
    WIDE: Main
   ============ */

	#main article{
		float:left;
		width:57%;
	}
		
	#main aside{
		float:right;
		width:28%;
	}
}

@media only screen and (min-width: 960px) {

/* ===============
    Maximal Width
   =============== */

	.wrapper{
		width:864px; /* 1140px - 10% for margins */
		margin:0 auto;
	}
	nav { margin-top: 1em; }
	#passages { font-size: 15px; line-height: 23px; width: 640px; }
}

/* =============================================================================
   Non-Semantic Helper Classes
   ========================================================================== */

.ir { display: block; border: 0; text-indent: -999em; overflow: hidden; background-color: transparent; background-repeat: no-repeat; text-align: left; direction: ltr; *line-height: 0; }
.ir br { display: none; }
.hidden { display: none !important; visibility: hidden; }
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }
.invisible { visibility: hidden; }
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { *zoom: 1; }

/* =============================================================================
   Print Styles
   ========================================================================== */
 
@media print {
  * { background: transparent !important; color: black !important; box-shadow:none !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; } /* Black prints faster: h5bp.com/s */
  a, a:visited { text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }  /* Don't show links for images, or javascript/internal links */
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; } /* h5bp.com/t */
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
</style>
<style id="transitionCSS">
.transition-in {
	opacity:0;
	position:absolute;
}
.passage:not(.transition-out) {
	transition: 1s;
	-webkit-transition: 1s;
}
#passages .transition-out {
	opacity:0 !important;
	position:absolute;
}
</style>
<style id="storyCSS"></style>
<style id="tagCSS"></style>
</head>
<body>
	<div id="header-container">
		<header class="wrapper clearfix">
			<div id="title">
				<div id="storyTitle"></div>
				<div id="storySubtitle"></div>
				<div id="titleSeparator"></div>
				<div class="clearfix"></div>
				<div id="storyAuthor"></div>
			</div>
			<nav id="sidebar">
				<ul>
					<li id="storyMenu"></li>
					<li><a id="snapback" href="javascript:;">Rewind</a></li>
					<li><a id="restart" href="javascript:;">Restart</a></li>
					<li><a id="bookmark" title="Permanent link to this passage">Bookmark</a></li>
				</ul>
			</nav>
		</header>
	</div>
	<div id="snapbackMenu" class="menu"></div>
	<div id="main-container">
		<div id="main" class="wrapper clearfix">
			<div id="passages"><noscript><div id="noscript">Please enable Javascript to play this story!</div></noscript></div>
		</div> <!-- #main -->
	</div> <!-- #main-container -->

	<div id="footer-container">
		<footer class="wrapper">
			<div id="credits">This story was created with <a href="http://twinery.org/">Twine</a> and is powered by <a href="http://tiddlywiki.com/">TiddlyWiki</a>. 
			The Responsive Story Format is by <a href="http://www.eturnerx.com">Emmanuel King Turner</a>. Twitter: <a href="http://www.twitter.com/stormrose">@stormrose</a>
			</div>
		</footer>
	</div>
<div id="storeArea"><div tiddler="knightHelpGnome" tags="" modified="201401261428" created="201401260522" twine-position="783,904" modifier="twee">&lt;&lt;silently&gt;&gt;\n	&lt;&lt;$knight_progress = 1&gt;&gt;\n&lt;&lt;endsilently&gt;&gt;&lt;&lt;display &quot;Status&quot;&gt;&gt;\n\nYou spot the source of commotion. A [[gnome|Gnome]] is loudly complaining that he was robbed by a [[goblin|Goblin]].\n&lt;&lt;if $gnome_progress gte 2&gt;&gt;\n[[Ask what was stolen|knightAskGnome]]\n&lt;&lt;endif&gt;&gt;</div><div tiddler="gnomeExplainSome" tags="" modified="201401261424" created="201401261402" twine-position="1992,147" modifier="twee">&lt;&lt;silently&gt;&gt;\n&lt;&lt;set $gnome_reaction = &quot;some&quot;&gt;&gt;\n&lt;&lt;endsilently&gt;&gt;&lt;&lt;display &quot;Status&quot;&gt;&gt;\n\ndo some stuff with ifs to explain what was actually taken\n&lt;&lt;if $goblin_reaction = &quot;take&quot;&gt;&gt;\n[[Explain everything|gnomeTalking]]\n&lt;&lt;else&gt;&gt;\n[[Embelish your lie|gnomeTalking]]\n&lt;&lt;endif&gt;&gt;</div><div tiddler="gnomeChase" tags="" modified="201401261145" created="201401261145" twine-position="1264,217" modifier="twee">&lt;&lt;display &quot;Status&quot;&gt;&gt;\n\nYou attempt to hurry after the goblin, but can't keep up with his giant strides.\n\n[[Call the guards|gnomeCallGuards]]</div><div tiddler="Start" tags="" modified="201401260824" created="201401251639" twine-position="16,3" modifier="twee">The sun rises across the town of [[Iron Hill|IronHill]]. Gnome miners rise from their beds, heft their steam-powered pickaxes and head out of town to find their fortune. The airship [[Alatus|theAlatus]] is moored above the Trader's Hub and has been for days, causing a thriving marketplace to form in its shadow.\n\nAfter days of walking, a [[gnomish merchant|Gnome]] reaches the Trader's Hub.\n\nA [[young goblin|Goblin]] enters the township, seemingly in search of something.\n\nA shadow passes across the sun briefly as a [[knight|Knight]] passes by on the way to the marketplace.</div><div tiddler="gnomeHome" tags="" modified="201401261041" created="201401260909" twine-position="752,182" modifier="twee">Ah, your beautiful home! Full of beautiful crafted furniture and powered with modern clockwork. You have everything arranged just how you like it. But what's most important to you now is your notes: since leaving most of your money behind your luck has taken a turn for the worse.\nYou'll need those notes to get coins from the bank, improve your luck, and restart your merchant business.\n\nUnfortuately, trying to get passage back there while low on coins will be a challenge indeed.\n&lt;&lt;back&gt;&gt;</div><div tiddler="goblinWalkAway" tags="" modified="201401261116" created="201401260354" twine-position="1201,737" modifier="twee">&lt;&lt;silently&gt;&gt;\n&lt;&lt;set $goblin_progress = 2 &gt;&gt;\n&lt;&lt;set $goblin_reaction = &quot;take&quot;&gt;&gt;\n&lt;&lt;endsilently&gt;&gt;&lt;&lt;display &quot;Status&quot;&gt;&gt;\n\nThe gnome seems distressed as you begin to walk away and he calls for the market's guards. You [[panic and run!|goblinRunAway]]</div><div tiddler="gnomeExplainEverything" tags="" modified="201401261425" created="201401261401" twine-position="1835,282" modifier="twee">&lt;&lt;silently&gt;&gt;\n&lt;&lt;set $gnome_reaction = &quot;everything&quot;&gt;&gt;\n&lt;&lt;endsilently&gt;&gt;&lt;&lt;display &quot;Status&quot;&gt;&gt;\n\nYou try to convince the knight that the goblin took everything, blaming your current situation entirely on that. The knight looks unconvinced.\n\n[[Embelish your lie|gnomeTalking]]\n&lt;&lt;if $goblin_reaction = &quot;take&quot;&gt;&gt;\n[[Admit the truth|gnomeExplainSome]]\n&lt;&lt;else&gt;&gt;\n[[Admit the truth|gnomeExplainNothing]]\n&lt;&lt;endif&gt;&gt;</div><div tiddler="gnomeTalking" tags="" modified="201401261427" created="201401261425" twine-position="2245,127" modifier="twee">&lt;&lt;silently&gt;&gt;\n&lt;&lt;set $gnome_progress = 2&gt;&gt;\n&lt;&lt;endsilently&gt;&gt;&lt;&lt;display &quot;Status&quot;&gt;&gt;\n\ntalk with the [[knight|Knight]]</div><div tiddler="goblinGreet" tags="" modified="201401260309" created="201401260302" twine-position="980,588" modifier="twee">&lt;&lt;display &quot;Status&quot;&gt;&gt;\n\nThe gnome seems to falter momentarily, but approaches anyway. He begins to babble incoherently, well beyond your limited comprehension of the Gnomish language. You think he might be complimenting your clothing.\nHe reaches into a sturdy looking bag and pulls out a shiny trinket, offering it to you.\n\n[[Accept the offering|goblinAccept]]</div><div tiddler="gnomeOfferGears" tags="" modified="201401260247" created="201401260205" twine-position="978,12" modifier="twee">&lt;&lt;silently&gt;&gt;\n&lt;&lt;set $gnome_hasGears = false&gt;&gt;\n&lt;&lt;set $goblin_hasItem = true&gt;&gt;\n&lt;&lt;endsilently&gt;&gt;&lt;&lt;display &quot;Status&quot;&gt;&gt;\n\nThe goblin looks puzzled, but takes the gears and plays with them for a few seconds\n[[&lt;b&gt;«&lt;/b&gt; Back|gnomeSeeGoblin]]</div><div tiddler="market" tags="" modified="201401260812" created="201401260153" twine-position="1217,352" modifier="twee">&lt;&lt;display &quot;Status&quot;&gt;&gt;\n\n&lt;&lt;if $player neq &quot;knight&quot;&gt;&gt;As you approach the market you can see the [[tavern]] and the [[bank]].\n&lt;&lt;else&gt;&gt;&lt;&lt;set $knight_progress = 2&gt;&gt;You spot the source of commotion. A [[gnome|Gnome]] is loudly complaining that he was robbed by a [[goblin|Goblin]].\n&lt;&lt;endif&gt;&gt;\nYou enter the market. There is a dusty road leading to the [[outskirts]].\n&lt;&lt;if $player eq &quot;gnome&quot;&gt;&gt;lots of people selling. everyone wants coin and you have none.\nyou see something unusual: A goblin wearing armour. His armour catches your eye.\n[[Investigate goblin|gnomeSeeGoblin]]\n[[Check inventory|gnomeInventory]]\n&lt;&lt;endif&gt;&gt;&lt;&lt;if $player eq &quot;goblin&quot;&gt;&gt;lots of people being far too loud. they start to stare at you and it makes you uncomfortable.\n\n[[Try to blend in|goblinBlend]]\n&lt;&lt;endif&gt;&gt;</div><div tiddler="Status" tags="" modified="201401261134" created="201401260239" twine-position="10,570" modifier="twee">&lt;i&gt;It is &lt;&lt;print $time&gt;&gt;. You are the &lt;&lt;print $player&gt;&gt;.&lt;/i&gt;</div><div tiddler="gnomeExplainNothing" tags="" modified="201401261422" created="201401261404" twine-position="2014,12" modifier="twee">&lt;&lt;silently&gt;&gt;\n&lt;&lt;set $gnome_reaction = &quot;nothing&quot;&gt;&gt;\n&lt;&lt;endsilently&gt;&gt;&lt;&lt;display &quot;Status&quot;&gt;&gt;\n\nAs you begin to calm down, you realise that in fact the goblin took nothing at all.\n\n[[Explain everything|gnomeTalking]]</div><div tiddler="goblinAccept" tags="" modified="201401261401" created="201401260309" twine-position="1123,588" modifier="twee">&lt;&lt;silently&gt;&gt;\n&lt;&lt;set $goblin_progress = 2 &gt;&gt;\n&lt;&lt;set $goblin_attemptReturn = false&gt;&gt;\n&lt;&lt;set $time = &quot;midday&quot; &gt;&gt;\n&lt;&lt;endsilently&gt;&gt;&lt;&lt;display &quot;Status&quot;&gt;&gt;\n\nYou take the trinkets from the [[gnome|Gnome]] and inspect them. He eyes you expectantly.\n\n[[Thank him for the gift and walk away|goblinWalkAway]]\n[[Run before he changes his mind|goblinRunAway]]</div><div tiddler="knightStart" tags="" modified="201401260831" created="201401260517" twine-position="527,855" modifier="twee">&lt;&lt;silently&gt;&gt;\n	&lt;&lt;set $knight_progress = 0 &gt;&gt;\n	&lt;&lt;set $time = &quot;morning&quot;&gt;&gt;\n&lt;&lt;endsilently&gt;&gt;&lt;&lt;display &quot;Status&quot;&gt;&gt;\n\nYour pace is steady as you patrol the familiar streets of [[Iron Hill|IronHill]]. Your presence in the town was by order of the Knight's council and you serve to protect the factions weaker than yourself.\n\nYour route takes you past the [[tavern]] and the [[bank]].</div><div tiddler="gnomeCallGuards" tags="" modified="201401261349" created="201401261145" twine-position="1430,157" modifier="twee">&lt;&lt;display &quot;Status&quot;&gt;&gt;\n\nyou call the guards and they chase the goblin. they disappear out of sight around a corner\n\n[[Have a whinge|gnomeComplain]]</div><div tiddler="goblinArrested" tags="" modified="201401261321" created="201401261320" twine-position="1621,675" modifier="twee">&lt;&lt;silently&gt;&gt;\n	&lt;&lt;set $time = &quot;evening&quot;&gt;&gt;\n	&lt;&lt;set $goblin_progress = 3&gt;&gt;\n&lt;&lt;endsilently&gt;&gt;&lt;&lt;display &quot;Status&gt;&gt;\n\nlocked in your cell, with no view of the sky, you lose track of time. eventually you hear heavy footsteps coming your way, and look up to see the hulking figure of a [[knight|Knight]] headed towards your cell.</div><div tiddler="timedgoto" tags="script" modified="201401260139" created="201401260138" twine-position="10,430" modifier="twee">version.extensions.timedgotoMacro={major:1,minor:2,revision:0};\nmacros[&quot;goto&quot;]=macros.timedgoto={timer:null,handler:function(a,b,c,d){function cssTimeUnit(s){if(typeof s==&quot;string&quot;){if(s.slice(-2).toLowerCase()==&quot;ms&quot;){return +(s.slice(0,-2))||0\n}else{if(s.slice(-1).toLowerCase()==&quot;s&quot;){return +(s.slice(0,-1))*1000||0\n}}}throwError(a,s+&quot; isn't a CSS time unit&quot;);return 0}var t,d,m,s;\nt=c[c.length-1];d=d.fullArgs();m=0;if(b!=&quot;goto&quot;){d=d.slice(0,d.lastIndexOf(t));\nm=cssTimeUnit(t)}d=eval(Wikifier.parse(d));if(d+&quot;&quot;&&state&&state.init){if(macros[&quot;goto&quot;].timer){clearTimeout(macros[&quot;goto&quot;].timer)\n}s=state.history[0].passage.title;macros[&quot;goto&quot;].timer=setTimeout(function(){if(state.history[0].passage.title==s){state.display(d,a)\n}},m)}}};</div><div tiddler="gnomeInventory" tags="" modified="201401261314" created="201401260140" twine-position="425,15" modifier="twee">&lt;&lt;display &quot;Status&quot;&gt;&gt;\n\nYou search your pack, and find:&lt;&lt;if $gnome_hasGears eq true&gt;&gt;\nSome gears&lt;&lt;endif&gt;&gt;&lt;&lt;if $gnome_hasMetal eq true&gt;&gt;\nA rare metal sample&lt;&lt;endif&gt;&gt;\n&lt;&lt;back&gt;&gt;</div><div tiddler="knightInterrogateGoblin" tags="" modified="201401261458" created="201401261457" twine-position="1620,866" modifier="twee">&lt;&lt;set $knight_reaction = &quot;interrogate&quot;&gt;&gt;&lt;&lt;display &quot;Status&quot;&gt;&gt;\n\nWith difficulty you manage to ask the goblin where the armour was.\n\n[[Get the armour|knightGetArmour]]</div><div tiddler="gnomeOfferMetal" tags="" modified="201401260247" created="201401260218" twine-position="1120,5" modifier="twee">&lt;&lt;set $gnome_hasMetal = false&gt;&gt;&lt;&lt;display &quot;Status&quot;&gt;&gt;\n\nThe goblin looks puzzled, but takes the metal and starts to polish it\n[[&lt;b&gt;«&lt;/b&gt; Back|gnomeSeeGoblin]]</div><div tiddler="StoryTitle" tags="" modified="201401251733" created="201401251639" twine-position="10,150" modifier="twee">Iron Hill</div><div tiddler="Goblin" tags="" modified="201401261322" created="201401260231" twine-position="248,596" modifier="twee">&lt;&lt;set $player = &quot;goblin&quot;&gt;&gt;\n&lt;&lt;goto &quot;goblinStart&quot;&gt;&gt;\n&lt;&lt;if $goblin_progress eq 1 &gt;&gt;\n	&lt;&lt;goto &quot;goblinBlend&quot;&gt;&gt;\n&lt;&lt;else if $goblin_progress eq 2 &gt;&gt;\n	&lt;&lt;goto &quot;goblinAccept&quot;&gt;&gt;\n&lt;&lt;else if $goblin_progress eq 3 &gt;&gt;\n	&lt;&lt;goto &quot;goblinArrested&quot;&gt;&gt;\n&lt;&lt;endif&gt;&gt;</div><div tiddler="gnomeStart" tags="" modified="201401260246" created="201401251728" twine-position="726,34" modifier="twee">&lt;&lt;silently&gt;&gt;\n&lt;&lt;set $gnome_init = true&gt;&gt;\n&lt;&lt;set $gnome_hasGears = true&gt;&gt;\n&lt;&lt;set $gnome_hasMetal = true&gt;&gt;\n&lt;&lt;set $time = &quot;morning&quot;&gt;&gt;\n&lt;&lt;endsilently&gt;&gt;&lt;&lt;display &quot;Status&quot;&gt;&gt;\n\nIt's been a long walk from the remains of your small airship, and only so much could be [[salvaged|gnomeInventory]]. You are keen to restore yourself to a comfortable level of wealth, but you'll need to be smart: there's only so much to work with. You'll need to trade what you have for passage on the Alatus to return [[home|gnomeHome]].\nNaturally, the place to start looking is the [[market|market]]</div><div tiddler="goblinBlend" tags="" modified="201401261213" created="201401260300" twine-position="822,596" modifier="twee">&lt;&lt;silently&gt;&gt;\n&lt;&lt;set $goblin_progress = 1 &gt;&gt;\n&lt;&lt;endsilently&gt;&gt;&lt;&lt;display &quot;Status&quot;&gt;&gt;\n\nYou attempt to blend in to your surroundings. It only serves to draw more stares. An irate looking [[gnome|Gnome]] &lt;&lt;if $gnome_progress gt 0&gt;&gt;marches your way.\n&lt;&lt;if $gnome_progress eq 1&gt;&gt;\n[[Smile and nod in greeting|goblinGreet]]\n[[Attempt to avoid eye contact|goblinGreet]]\n&lt;&lt;endif&gt;&gt;&lt;&lt;else&gt;&gt;in particular seems to be paying close attention to you&lt;&lt;endif&gt;&gt;</div><div tiddler="goblinRunAway" tags="" modified="201401261320" created="201401261117" twine-position="1433,755" modifier="twee">&lt;&lt;display &quot;Status&quot;&gt;&gt;\n\nyou run away down the confusing narrow streets with guards chasing. eventually you get caught, all your belongings confiscated and taken into [[custody|goblinArrested]].</div><div tiddler="goblinStart" tags="" modified="201401260558" created="201401260327" twine-position="538,575" modifier="twee">&lt;&lt;silently&gt;&gt;\n	&lt;&lt;set $goblin_progress = 0 &gt;&gt;\n	&lt;&lt;set $time = &quot;morning&quot;&gt;&gt;\n&lt;&lt;endsilently&gt;&gt;&lt;&lt;display &quot;Status&quot;&gt;&gt;\n\nYou have been on a solitary quest for months now and your nomadic clan seems like a distant memory. You must find a way to prove yourself worthy before you can return.\n\nThe earth beneath your feet feels well-trodden as you approach the [[outskirts]] of the Gnomish town ahead.</div><div tiddler="Gnome" tags="" modified="201401261425" created="201401260142" twine-position="252,22" modifier="twee">&lt;&lt;set $player = &quot;gnome&quot;&gt;&gt;\n&lt;&lt;goto &quot;gnomeStart&quot;&gt;&gt;\n&lt;&lt;if $gnome_progress eq 1 &gt;&gt;\n	&lt;&lt;goto &quot;gnomeSeeGoblin&quot;&gt;&gt;\n&lt;&lt;elif $gnome_progress eq 2&gt;&gt;\n	&lt;&lt;goto &quot;gnomeTalking&quot;&gt;&gt;\n&lt;&lt;endif&gt;&gt;</div><div tiddler="gnomeExplainStolen" tags="" modified="201401261404" created="201401261358" twine-position="1796,69" modifier="twee">&lt;&lt;display &quot;Status&quot;&gt;&gt;\n\nThe knight asks you what the goblin took.\n\n[[&quot;Everything! My money, and my goods.&quot;|gnomeExplainEverything]]\n[[&quot;Just some trinkets, I was trying to trade with it&quot;|gnomeExplainSome]]\n&lt;&lt;if $gnome_reaction = &quot;drop&quot;&gt;&gt;[[&quot;Well.. now that you ask.. nothing really&quot;|gnomeExplainNothing]]&lt;&lt;endif&gt;&gt;</div><div tiddler="theAlatus" tags="" modified="201401261405" created="201401260619" twine-position="497,215" modifier="twee">&lt;&lt;if $player neq 0&gt;&gt;&lt;&lt;display &quot;Status&quot;&gt;&gt;\n&lt;&lt;endif&gt;&gt;\n&lt;&lt;if $player neq &quot;goblin&quot;&gt;&gt;The airship Alatus rises above the marketplace and Trading Hub. The large balloon that keeps the ship afloat is wreathed in steam pipes that transport power from one part of the ship to another. Large fans and propellers are visible, used to steer the ship when it's in motion.\n\nA ladder extends down into the Trading Hub.\n&lt;&lt;else&gt;&gt;An airship rises above the gnome town, its spirit large and proud and beautiful. The curve of the balloon is covered in metal parts of different shapes, but you think that the physical appearance is nearly as pretty as the spirit itself. Unfortunately, you think it would be difficult to take the airship back to your clan to show them.\n\nA ladder extends down into the gnome building below the ship.\n&lt;&lt;endif&gt;&gt;\n\n&lt;&lt;back&gt;&gt;</div><div tiddler="Knight" tags="" modified="201401261456" created="201401260515" twine-position="270,863" modifier="twee">&lt;&lt;set $player = &quot;knight&quot;&gt;&gt;\n&lt;&lt;goto &quot;knightStart&quot;&gt;&gt;\n&lt;&lt;if $knight_progress eq 1 &gt;&gt;\n	&lt;&lt;goto &quot;knightHelpGnome&quot;&gt;&gt;\n&lt;&lt;elif $knight_progress eq 2 &gt;&gt;\n	&lt;&lt;goto &quot;knightFindGoblin&quot;&gt;&gt;\n&lt;&lt;endif&gt;&gt;</div><div tiddler="knightFindGoblin" tags="" modified="201401261455" created="201401261450" twine-position="1337,913" modifier="twee">&lt;&lt;display &quot;Status&gt;&gt;\n\nAfter hours of searching, you barge your way into the prison, and demand to see the goblin. After some convincing, the guards let you past.\n\nYou find the poor [[goblin|Goblin]] looking utterly confused and miserable in a tiny cell.\n&lt;&lt;if $goblin_progress gte 3&gt;&gt;\n[[Free the goblin|knightFreeGoblin]]\n[[Interrogate the goblin|knightInterrogateGoblin]]\n&lt;&lt;endif&gt;&gt;</div><div tiddler="goblinDrop" tags="" modified="201401261117" created="201401261112" twine-position="1430,594" modifier="twee">&lt;&lt;set $goblin_reaction = &quot;drop&quot;&gt;&gt;&lt;&lt;display &quot;Status&quot;&gt;&gt;\n\nyou place the trinkets on the ground, and start to walk away. the gnome seems very agitated, and yells after you. the guards see the commotion and start heading towards you. you [[panic and run|goblinRunAway]]</div><div tiddler="knightInterestGoblin" tags="" modified="201401261450" created="201401261436" twine-position="1137,886" modifier="twee">&lt;&lt;silently&gt;&gt;\n&lt;&lt;set $knight_progress = 2&gt;&gt;\n&lt;&lt;set $time = &quot;afternoon&quot;&gt;&gt;\n&lt;&lt;endsilently&gt;&gt;&lt;&lt;display &quot;Status&quot;&gt;&gt;\n\nThe gnome reluctantly explains that the goblin had been wearing a knight artifact.\n\n[[Find the goblin!|knightFindGoblin]]</div><div tiddler="gnomeComplain" tags="" modified="201401261358" created="201401261349" twine-position="1606,234" modifier="twee">&lt;&lt;silently&gt;&gt;\n&lt;&lt;set $time = &quot;afternoon&quot;&gt;&gt;\n&lt;&lt;endsilently&gt;&gt;&lt;&lt;display &quot;Status&quot;&gt;&gt;\n\nYou complain loudly about the situation to anyone that will listen. A [[knight|Knight]] comes over to see what the fuss is about.\n\n[[&quot;A goblin stole from me!&quot;|gnomeExplainStolen]]</div><div tiddler="gnomeSeeGoblin" tags="" modified="201401261144" created="201401260156" twine-position="1059,176" modifier="twee">&lt;&lt;silently&gt;&gt;\n&lt;&lt;if $player eq &quot;gnome&quot;&gt;&gt;\n	&lt;&lt;set $gnome_progress = 1 &gt;&gt;\n	&lt;&lt;set $time = &quot;midday&quot; &gt;&gt;\n&lt;&lt;endif&gt;&gt;\n&lt;&lt;endsilently&gt;&gt;&lt;&lt;display &quot;Status&quot;&gt;&gt;\n&lt;&lt;if $goblin_progress lte 1&gt;&gt;\nsince you don't have many other options, you go and check out the [[goblin|Goblin]]. his armour is a knight artifact! &lt;&lt;if $goblin_hasItem eq true&gt;&gt;The goblin seems to be trying to make a &lt;b&gt;decision&lt;/b&gt;.&lt;&lt;endif&gt;&gt;&lt;&lt;if $gnome_hasGears eq true&gt;&gt;\n[[Offer him your gears|gnomeOfferGears]]&lt;&lt;endif&gt;&gt;&lt;&lt;if $gnome_hasMetal eq true&gt;&gt;\n[[Offer him your metal sample|gnomeOfferMetal]]&lt;&lt;endif&gt;&gt;&lt;&lt;else&gt;&gt;\n&lt;&lt;if $goblin_hasItem eq true&gt;&gt;&lt;&lt;if $goblin_attemptReturn eq true&gt;&gt;The [[goblin|Goblin]] doesn't seem interested. he tries to return your offers.\n\n[[Convince him|gnomeConvince]]&lt;&lt;else&gt;&gt;The [[goblin|Goblin]] strides away carrying your offers.\n\n[[Chase him|gnomeChase]]\n[[Call guards|gnomeCallGuards]]&lt;&lt;endif&gt;&gt;&lt;&lt;else&gt;&gt;since you don't have many other options, you go and check out the goblin. Elemental runes suggest his armour is a knight artifact! &lt;&lt;if $goblin_hasItem eq true&gt;&gt;The [[goblin|Goblin]] seems to be trying to make a &lt;b&gt;decision&lt;/b&gt;.&lt;&lt;endif&gt;&gt;&lt;&lt;if $gnome_hasGears eq true&gt;&gt;\n[[Offer him your gears|gnomeOfferGears]]&lt;&lt;endif&gt;&gt;&lt;&lt;if $gnome_hasMetal eq true&gt;&gt;\n[[Offer him your metal sample|gnomeOfferMetal]]&lt;&lt;endif&gt;&gt;&lt;&lt;endif&gt;&gt;&lt;&lt;endif&gt;&gt;</div><div tiddler="IronHill" tags="" modified="201401261359" created="201401260606" twine-position="295,243" modifier="twee">&lt;&lt;if $player neq 0&gt;&gt;&lt;&lt;display &quot;Status&quot;&gt;&gt;\n&lt;&lt;endif&gt;&gt;\n&lt;&lt;if $player eq &quot;gnome&quot;&gt;&gt;\nIron Hill is quite far west of home, but a little north of where your merchant airship went down. It seems like a prosperous area as a result of the mines, and should provide reasonable trading opportunities.\n&lt;&lt;elseif $player eq &quot;goblin&quot;&gt;&gt;\nYou really don't know much about Gnome towns. This one sits in the bottom of a valley surrounded by cliffs filled with metals. The gnomes seem to enjoy taking the bits of metal out of the cliff and freeing the metal spirits to be carried around.\n&lt;&lt;else&gt;&gt;In a rugged valley in the west of the Gnome civilisation sits the town of Iron Hill, its industrial roots failing to detract from its beauty. Iron and other metals are mined out of the wind-whipped cliffs that surround it. From the tallest peak on a clear day, the entire western archipelago can be seen below.\n\nGnomes inhabit this area, profiting from the deposits and the occasional markets.\n&lt;&lt;endif&gt;&gt;\n\n&lt;&lt;back&gt;&gt;</div><div tiddler="bank" tags="" modified="201401261047" created="201401260709" twine-position="900,415" modifier="twee">&lt;&lt;display &quot;Status&quot;&gt;&gt;\n&lt;&lt;if $player neq &quot;goblin&quot;&gt;&gt;\nThe bank is the grandest and most revered building in town, it's sheer size making it seem to hang over the neighbouring shops. Stone columns are carved from top to bottom with the faces of the richest Gnomes history has known.\n&lt;&lt;else&gt;&gt;The bank is the largest building in town, and has an accordingly large spirit. The bank spirit is always hungry for more gnomes to visit it and fill it with paper and shiny disks, though you don't really know why. \n&lt;&lt;endif&gt;&gt;\n\n&lt;&lt;if $player eq &quot;knight&quot;&gt;&gt;\n  &lt;&lt;if $knight_progress&gt;&gt;A moment passes. You suddenly hear commotion from the direction of the [[marketplace|market]]!\n  &lt;&lt;else&gt;&gt;&lt;&lt;set $knight_progress=1&gt;&gt;&lt;&lt;set $time = &quot;midday&quot;&gt;&gt;No one is making trouble here. You step into the street and [[continue|tavern]] on your way.\n  &lt;&lt;endif&gt;&gt;\n&lt;&lt;else&gt;&gt;\n  &lt;&lt;back&gt;&gt;\n&lt;&lt;endif&gt;&gt;</div><div tiddler="outskirts" tags="" modified="201401261401" created="201401260231" twine-position="1447,448" modifier="twee">&lt;&lt;display &quot;Status&quot;&gt;&gt;\n\nYou are at the outskirts of the [[town|IronHill]]. &lt;&lt;if $player eq &quot;goblin&quot;&gt;&gt;The spirits of the buildings and gnomes give the town a glow completely different to the natural environments you are used to. &lt;&lt;else&gt;&gt;There is really not much going on out here.\n&lt;&lt;endif&gt;&gt;\n\nYou can see the [[airship|theAlatus]] rising above the township, and a dirt road in towards the [[market]].</div><div tiddler="knightGetArmour" tags="" modified="201401261459" created="201401261459" twine-position="1806,811" modifier="twee">You win!</div><div tiddler="knightFreeGoblin" tags="" modified="201401261458" created="201401261457" twine-position="819,772" modifier="twee">&lt;&lt;set $knight_reaction = &quot;free&quot;&gt;&gt;&lt;&lt;display &quot;Status&quot;&gt;&gt;\n\nYou effortlessly break the bars containing the goblin. With difficulty you manage to ask it where the armour was.\n\n[[Get the armour|knightGetArmour]]</div><div tiddler="look" tags="" modified="201401260258" created="201401260252" twine-position="1592,455" modifier="twee">wow\n\n&lt;&lt;back&gt;&gt;</div><div tiddler="tavern" tags="" modified="201401261316" created="201401260636" twine-position="702,349" modifier="twee">&lt;&lt;display &quot;Status&quot;&gt;&gt;\n\nThe volume of noisy chatter in Iron Hill tavern is exceded only by the loud screeching of the aging steam pipes that cover almost every bit of the ceiling. The pub is as old as the [[town|IronHill]] itself&lt;&lt;if $player neq &quot;goblin&quot;&gt;&gt; and the tavern's owners never adopted the newer clockwork technology used elsewhere.\n\nThe locally brewed ale is well regarded&lt;&lt;endif&gt;&gt;.\n&lt;&lt;if $player eq &quot;knight&quot;&gt;&gt;\n  &lt;&lt;if $knight_progress&gt;&gt;A moment passes. You suddenly hear commotion from the direction of the [[marketplace|market]]!\n  &lt;&lt;else&gt;&gt;&lt;&lt;set $knight_progress=1&gt;&gt;&lt;&lt;set $time = &quot;midday&quot;&gt;&gt;No one is making trouble here. You step into the street and [[continue|bank]] on your way.\n  &lt;&lt;endif&gt;&gt;\n&lt;&lt;elseif $player eq &quot;goblin&quot;&gt;&gt;\n  You see a man standing behind a long table catching a frothing liquid in glass mugs. Suddenly thirsty, you start to make your way across the room to him, but everyone turns to stare at you and the bartender gives you a hostile glare. Feeling threatened, you hurry back out into the [[street|market]].\n&lt;&lt;elseif $player eq &quot;gnome&quot;&gt;&gt;\n  You wish you could slake your thirst with a mug of ale, but you do not have any coin. You'll have to try and sell something in the [[market]] first.\n&lt;&lt;else&gt;&gt;\n  &lt;&lt;back&gt;&gt;\n&lt;&lt;endif&gt;&gt;</div><div tiddler="gnomeConvince" tags="" modified="201401261210" created="201401261147" twine-position="1300,36" modifier="twee">&lt;&lt;display &quot;Status&quot;&gt;&gt;\n\nyou attempt to persuade the goblin of the value of the trade. you gesture to the ill fit of his armour, and talk about how good gears are. &lt;&lt;if $goblin_reaction eq &quot;take&quot;&gt;&gt;he seems affronted and walks away, taking your items with him.\n\n[[Chase him|gnomeChase]]\n[[Call guards|gnomeCallGuards]]\n&lt;&lt;else&gt;&gt;he seems confused, and drops your precious items in the dust, before marching away.\n\n[[Yell at the goblin|gnomeYell]]\n&lt;&lt;endif&gt;&gt;</div><div tiddler="gnomeYell" tags="" modified="201401261349" created="201401261206" twine-position="1569,17" modifier="twee">&lt;&lt;silently&gt;&gt;\n&lt;&lt;set $gnome_hasGears = true&gt;&gt;\n&lt;&lt;set $gnome_hasMetal = true&gt;&gt;\n&lt;&lt;endsilently&gt;&gt;&lt;&lt;display &quot;Status&quot;&gt;&gt;\n\nyou yell after the retreating goblin. the guards notice and converge on him. as he tries to run away, you pick your [[items|gnomeInventory]] back up from the ground.\n\n[[Have a whinge|gnomeComplain]]</div><div tiddler="knightAskGnome" tags="" modified="201401261435" created="201401261428" twine-position="998,889" modifier="twee">&lt;&lt;display &quot;Status&gt;&gt;\n\n&lt;&lt;if $gnome_reaction eq &quot;nothing&quot;&gt;&gt;The gnome seems to deflate slightly as it admits that the goblin had actually taken nothing at all.\n\n[[&quot;Why are you so interested in this goblin?&quot;|knightInterestGoblin]]\n&lt;&lt;elif $gnome_reaction eq &quot;everything&quot;&gt;&gt;The gnome claims that the goblin had taken everything of value. This story seems farfetched, but the gnome certainly seems down on it's luck.\n\n[[&quot;Why were you even trying to trade with a goblin?&quot;|knightInterestGoblin]]\n&lt;&lt;else&gt;&gt;The gnome explains that several of his trinkets intended for bartering had been taken. This is hardly surprising, as goblins have a reputation for failing to understand the concept of trading.\n\n[[&quot;Why were you even trying to trade with a goblin?&quot;|knightInterestGoblin]]\n&lt;&lt;endif&gt;&gt;</div><div tiddler="StoryAuthor" tags="" modified="201401261127" created="201401251639" twine-position="10,290" modifier="twee">Sophie Hollitt, James Keal, Finn Stokes and Rory Stokes</div><div tiddler="goblinReturn" tags="" modified="201401261403" created="201401260349" twine-position="1271,590" modifier="twee">&lt;&lt;set $goblin_attemptReturn = true&gt;&gt;&lt;&lt;display &quot;Status&quot;&gt;&gt;\n\nAlthough the trinkets are shiny they have no use to you. you offer them back to the gnome, but he refuses to take them and points at you.\n\n[[Place the items on the ground|goblinDrop]]\n[[Carry them with you|goblinWalkAway]]</div></div></body></html>